apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-access
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgAzsrVeAWTpAozo1y4f7RjpJktnhvVL1uAQxpu5/WrLr3/Z3a7v+Nrpzuj4SJ4UhtB5VDb4s2uX+oJLJtxIO26Ah02yIxVQPJj80Dr4n3Gmy+O+cx6Zf10KSwSdysrtpDLT7hBtB5wmDCsUI56tKykkcNeVk5jO3fdW7yL+LtMwZj4VAoUpL6fZOHjTKa+VHU1aUPvS7RcZTSIisayxKg9tJTs6bgm+I82lZ3QTyhJJ1sL2TFp/zmDEo6FJXU+7+8KveqyEnQkCLdDN3JrgwbtmSY9esSzXDqOVegBt2b9sGL3F+KaQMJX+NNONRYYtlTzeyz0SfMQ5d+R5ydS25cux9O9g32LXtPpgAzmTu4i871G9EAD3bqGjc59iNXcGV2fsYJav0QSGkPZLNIr5Ck4vqldCBPK6aty+AVO2k8EXjv78p1NFWoUIPD0YOC4rTnYWZFfT9Fb4qnBMsC2S7OI7dnT1Z/+L5NP/ZteT5leycM3XhL8zuq9ZfblUtt/B0hAl660rctJdnJse2M0Rs7TuHf32qNhFEgsoODj8GC3YftgVugAp1eQYZK1VCGh25HpWl4yVNy8cIOCNN+QQIMZDAjQaECOACBQ4KwY/Yg0YQaMlvMAy5c4TyH+0xw7h5l60CUr80hvrUd7VGDm86jN1DeJZC0oaBoU7aUufvZVdFvNhuhIcETtLsmTKXGTGTgnUBAT0sY4tmvlbbSOw2RHRIoJZsyNH0ephWS7lQTSQPGC1gB53+RwO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-api-access
      namespace: cert-manager
    type: Opaque

