longhorn:
  defaultSettings:
    backupTarget: s3://mkroman-backup@eu-central-003/
    backupTargetCredentialSecret: backblaze-b2
    defaultReplicaCount: 2

  # persistence:
  #   defaultNodeSelector:
  #     enable: true
  #     selector: "storage"

