apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "vector.fullname" . }}
  labels:
    metrics.uplink.io/monitor: prometheus
    {{- include "vector.selectorLabels" $ | nindent 4 }}
spec:
  podMetricsEndpoints:
  - interval: 30s
    portNumber: 9090
    path: /metrics
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ include "vector.fullname" . }}
