bases:
  - github.com/argoproj/argo-events/manifests/cluster-install?ref=v1.4.0
resources:
  - manifests/namespace.yaml
  - manifests/eventbus.yaml
  - manifests/install-validating-webhook.yaml
namespace: argo-events
