---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-storage
  namespace: monitoring
spec:
  encryptedData:
    index-cache.yaml: AgDBzH2XgbJBt9uJL2BCkcRCA5VyyiLcEkVEkRiy9UckmfE/GL6w9N8FMqNMLhwaTdCTH2JJtticBeS5WUm+tPoYbxIogk/n7jqotjfupKZGBOrVa5k9QX8piPg4VIPtWJwdDqH5YSH3Q6zBgPjiCONpfvW+u1MpgShIvtCaZyfig/5pNInGt78TltfGtvWM9BmrbjWTIZx+WjIfGHrT9vRGo0hCugO6NHPMUVGnQMnP7khcsVnKL0sdG8PJsB1EJX34aB+ztNnYWOyLD99NIElTFs6VGALI6qUETtVQvxug1M0oGtMZOP19k5ZzHSB3YtRxMpFkhFyDO1Z1uWQX4dFuNrlKPdOc4ohvMHJAmNTcYZHNX+oOEMQzSuf8zuI9CjBOGzmQcCSxKEUVO5l2lZfj6zxwB+9KtEHM7Qlg8iL+gd7zigpkDx7b0InHzVwMr3kSX/PMEisAln8u2qSFQ5qr+9cXJwHBrPv/3bWLCPgw7PFkdR4od1nMI0zKu+Y9aJOeQBx16t1hubU9GfB7QllGxk0aDHB5FLYcVg0+yHLi3NGA8sQNCyJ3H/yfYuICQd7n34XDNN/oPYKdL7loRXJh3Yoe1O1vulFI3UtZuHAVL8LyEUwENhhl93HnkWEx8a0R0BKPwaEYLIiUVrV7jFj5M6oWR1pvdrornvqWlO6MrE1CJAgg9dqACd49VTnXZcADgdxa2H6lAOkR0eVbYncdISMAHsT4TCuS4bA+dr6/K3G4eIBFJ25OjgsSPev3rRCFuKyMRBxO53L/DOSLypEnzkQYIQz6e04x
    thanos.yaml: AgAv9Mptkx7HQbdAXPcatJUtC+dP4HHvIR00K5d6aqtA0V83h92gDcwKP7zNx4PtIxQ45gMhJFI4MV0Ng9MBil7WQThv3JpNnG/ZFDBMUXJAEvzAPYBNwXYjdUCQ4F+lRu9/EnsMBtDpEvzRHSfa9y2NxtlyesiCpCKO0oil1eRQWE2zXOqMzcJoAM+amHzn27FMstOS5UBVBehi7Vxrb+yMftBohCANQ4C8Ls+Gw7UdFzY1xWm52irMK2nzavbV81jBnPKe/Fo2vAbPIZLHfOIpBktpb5lxLhW/N5dB3CjQM9s3TPPiqeu4s7sNT9pVP26LeKCHgiir6rUBZCdv8eFdpKty4O/s+nCjdHjspHa9OBe/fJYgTw+KCVr8rM7rxzaUPKiq1cid21ilbP2vyuC0JFUHJ+tndCOMRbAZCggeca+HHAHaNuZhlcHNvRmPUrSCPeB20sLM1avqdZ3yW9A7kCNM3Qzf7xiWBxo3ozjRLQx59QKAtf0xMifdKNiSZf+IiqB1xNp4cbleYEXoR165t/CIU0szfHBAc1MydGl6tcqv/KLAUQh13PNFkUuvBC7AvCXs5BjttJgHF1EHHGLUV/Tv8N29U+wTihAE7HT+QlfjieYN5zSjZ4ZHksXj1fKapayjfFXRGTYHiGZjWpJWqtDZmIFd0fL99JM4xRtyULceIKd7laMXWcuJZCyGmeMr91SG1V/Uwsrm7qS/1ZNfDtRx0BLlvI2ZCIn+X0E0PL/gGrDhXPZ+OUjb7bSWVZ6UU9iTmojvESE6ldWajnfvg25gnosU8cJWwwcsOBTLTtjV8ykWNAXVMW1TFKEEfNz2a0OiGgmCwsJp+1YmPf4mnKyZFvA6KC+U3QLKHZexfoQxAKZhpNh5kaC+MzQQxtdmtQXS4gMPMh/abnONcnmiB7p6HtEupocq8gPSew==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-storage
      namespace: monitoring
    type: Opaque
