---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-storage
  namespace: monitoring
spec:
  encryptedData:
    index-cache.yaml: AgCwz6CxogKAm98kxeiNdqSIUa6NlJv9akumwtejiXffJVkGUzP0TfbHnOo0t5y6Lhp5KdROxTGFZA+fPSX40T+8fZ6neBlQ5q9urvAIP/G4y6TiCAifFOgB95ZMdmpAknC+Rg0/VjHEAOXzGgiCEWlnuzUDGB4kWfKfwVg7UDSnEB9CxukM23jirL6T9uVQBskg685/toLbHk9RhtoMtXW0Oomnjg4kicNaR+iCC1AsoJPFSyswKbY3TN7JGwWjhFyty6hzmLFR/KMOyCWRHAjBZQi3u1txQfYNXJTZqXxvo3MVYW+HUQld1/vpgOtqVt8IFzcG8LvOJQLBt5KxXTQ6k4sXfE8g6xNV2983xtiRX/8XdaGCQJ0L/W+h9AWdq2tnVP1i4K+9oH47rYySXbaWkENmd5f0/0S0wjsM4oeXUdWhZqXCIKPWc0aKgejmG+I7RE0yYi9Hh0/2UJMFieRLG2XesUr+BRVFVmzO9KH54iYrgVMthr+brqtUC1ry5b/ZB6bScpxD9zzaPgAKlI6tYiIM200N6aJ2l0iKRWlWh365jPCFICvCMAMG+NqX/LnsXa59Yb18UtBwPuDzDGRJNvg/hAedjJEtnabXP/wKwvMyxy9JeJbmhZhBcrgvGac0zkFwhxc5PDlI981+uZrD6BXX8egNG5CNunlLkBtFoF2K/I5Dnp76vVD2Zms5LRpJlIiaDTJPqot5lsJK1Y8kQ/frfsmJyVSI6JUEgIb6SvQvQa91XPzBpEtrmIquBW+ht8h50HIk8tlHez7mwYID5ERwp34qWaxPu9bpun+v8lB0BfO1JZ4OsWv3j+/tVU43481YyFC6mjKYQa3CQQ6ITF12a4l8YU4=
    thanos.yaml: AgAdp6dz5ZPUnRCQ9+GDFobVFk6T92CPJtwpfnswhsahbGy6JTmH8tH06SjExE1CPbBb0udnnd04u5S/bAiaxtw6r1yds+2JQg58yD91MeSEu8eaqHysCXPZuZXZvlOWSXgreOz/cP10T5WuxlKrN8WFVP1N8RkrLn6+o4Vp3ejp+5aOd1ZnSRVmWvnTLXieuVFbSbB9WBpbaN+ZDCNKPxD361NZBrGAR5z7qJ5BzNlXapqJhYS1mqxHpeBOr9ZjfP5YsXBkEdRSs8ZmUG40nP8JZ30RzHCTQP649GjLvommRJE+uyXXDZyza5YR5yBD1OgmgrH5Z3zHBxjeZmjXZfHuQJxpv7uXnq7TtFJ+qcqCsx8l3uvN4eY+MWmMB0v6fIRrGF4Bjk5oCNrcdYHUKZDPEehOOk8IFvdLCV6trXicE6aXtwMfNrOVuB5/RP2NCqveBYfTY4ji136g/iD4LEFJTX1iNfCu58eCKi6BOhk3+q/pCeR4zE0NGPHLkGbLbbaKtXIBZcIAzPXb1/e8UGfYaEQVVXeLkRD3U7BDzpwTnSpm0XpRKPS+QNejUliLsTLFkSRb2zn5OUAkDyHMIjsoHA0Ejo4qOlJB4EyFrh3EmzyU8o3F8lRMmid5Jmsn0+ogONH9nNEsTlr8Pc+Zu436i4Xe3xbtOUEzyx0VPdivlbRF/TzlPV1T5fkbCJ8c6JKAhOyPbJ/q1pQ8TIQxU73ohqclwyu4AmKun/Qx4AjXx6+wH7abTlT3v7hXDfTOh8vgnLZOWUCeS+iyRZB9bVsOHKn+W6MiTBjFk97ZyDEgwA5u6b+26U9foivayz93aF53jCMcgShmb/vWqi8ibMhy9qGSsW1mlpyXMRzkJaYMMQj0QtYDxFprciFcqi8zKSa0WcMESwdsk/Gl0W1gwYsh+Xp4iLGIyPd8XQX65w==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-storage
      namespace: monitoring
    type: Opaque
