---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-storage
  namespace: monitoring
spec:
  encryptedData:
    index-cache.yaml: AgBSvo+633Ooqccx+JIb9Rkt4Kr+jip5TvFEikt3h8+lcQhaLbiDCRNdg8JCkcpvwtRkQcIc4p/xjgg1t7cbQQqwD0wsWpddGxV3Y74OnhFa9nZDQ7PObP3GgyT6K6txNptABknTB7kgLy4+XYTRxM9+hP/yyzWOulKj9JPm6tBEZniFH4mbAQievw6s2lbuW2oAI2lkHD63jQ0/A4tq+W4M00QFb+1AAfZFowK2cEjEm6fy0h+vROj22WpVoi9iTstkJoIRQ+QWPkG7wfEKQOvoIXmaB1xVo0OzHnbJocRXrK4pdJjONJggnQ/06+ww2NVGpjAL3BlKcAmFBT6oalEI6T0XTkVOpp5cz/4U3vZMo9BeEwo7OOpieTQcpbNwARW3q43bUv5Hv3U+U4kdO5ybJgNZBMszMI5ryUlM42Ledq2HXUSIXC8RXZqrTNDeZpMRXNmS50z9wHWxVr0RQDLOG4KiIzREvfhaFdLeaqkHQ2ENBnTtebsjHTcPBzF431eQ95IEzKXKh7zYePAzhm3HN5haSq9dzAq8vvw8nb4/lPU3HdFI4fLi3nDZukFJOYWb1zWD0DJnuNLW+B94176xDUHZh2EkX5slHLFqpoTKGmcZF6LKtZKYqe71L4s+DzjU4HKG8a+YY2MILSx2lWkVukX/v81A4aU4hEgqD5NIjX1bKC3/WtVjJ10b5e6o/gevOlNXHGGF1rq60iAzWYfOkkPVQGu+N0TLSbShsBMhfH5FlMlkReCzcV5bS3PqLQhaK8rFhz7luDfu4El+w25NcXatjQ==
    thanos.yaml: AgBqweLTv9xaDhfk1mSVM8Rww9HVMbl0/dwwyFoZmQUAc9628CWXlfkP9jqro/5rxIABeU0Jk7tts3d+bNIOIBcRq7nVZHpO/9V347UpLsundLmSdhBq9oc41VQyR4XAEXkHyWjATp16atR6/Gq0NO10wiYRvyZjyugmsYB15CvCER0Xi+FO97umbSlOlxQKs5Hb8l/UR96z2EcdqOou5Yr4/0wB/LQEA7U1vtP8VGgxKvbMNsrZvD8bia72wuikp/ZQOV998kNKJp+ZHK5eACAOnMTaHjOG0MirdeSn+Q+HhjF2kh3NNKPKjDg0reyE/XiCkliZ4VZBrSH9dCmIf1S6MpHsLtVE635LueCieoZE51HHFfF3N/81rXnWEznJup7x6YySBjNU7Q/moM7nAwTKCa44Q3VEyt5J/n1qc9x722HVFjg7dmNCoDtRGsaNzyWkXyPq9jdQgiF7oY7M9Px8gwmsbqmCmfUKzMSbyWHJz8pT1183e8Z/MwVMeZ4Yzd406ARcv0HAFA/7/cAbPqGWnbNpS2uLwMFry9SSpuJnV2XG3kPDRDv7snNIXmdv3laUU0V5Dw6Ref4XzQM+kvXDqL9xN98Ov5r+l9D7pNOt2e/u9dIbIdPtuvCmf+YVBHT/gui9QXL7cuY5H77Y3zktg0OHYJ++z41mlIpGTdMBzLO+hLA+cypdfAYmn6vuZyIRjh+BwrTT5vhgoMpB/3+9j5cu3yaW6OrCGr2qQcVDOl971BU0vYyZdOsb1GpqPBttiPtttCMtpqn96wF+Aagyt4gDE1Lvy1ujnoywtTsSha2iKpWQhj9e5hj9P9kgbx8mxbBMjU72eB66VCFH5RbD+it8I57frYeTubOyAlxMvYJOsC/KutaMQ7xHmJNihVH9PXnYtkHemiQPcUYf0fwPgdjP2+Pzv++mGGr0QA==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-storage
      namespace: monitoring
    type: Opaque
