apiVersion: v2
name: bank-vaults
description: Deployment of a bank-vaults operator and mutating webhook
type: application
version: 0.1.0
dependencies:
- name: vault-operator
  version: 1.16.0
  repository: https://kubernetes-charts.banzaicloud.com
  alias: operator
- name: vault-secrets-webhook
  version: 1.16.0
  repository: https://kubernetes-charts.banzaicloud.com
  alias: secrets-webhook
