apiVersion: v2
name: bank-vaults
description: A Helm chart for the bank-vaults operator

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

dependencies:
- name: vault-operator
  version: 1.14.6
  repository: https://kubernetes-charts.banzaicloud.com
  alias: operator
- name: vault-secrets-webhook
  version: 1.15.4
  repository: https://kubernetes-charts.banzaicloud.com
  alias: secrets-webhook
