resources:
- https://raw.githubusercontent.com/zalando/postgres-operator/v1.7.0/manifests/postgresql.crd.yaml
- https://raw.githubusercontent.com/zalando/postgres-operator/v1.7.0/manifests/operatorconfiguration.crd.yaml
- https://raw.githubusercontent.com/zalando/postgres-operator/v1.7.0/manifests/postgresteam.crd.yaml
- https://raw.githubusercontent.com/zalando/postgres-operator/v1.7.0/manifests/operator-service-account-rbac.yaml
- https://raw.githubusercontent.com/zalando/postgres-operator/v1.7.0/manifests/api-service.yaml
- config.yaml
- deployment.yaml
namespace: postgres-operator
