---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-auth
  namespace: rwx-redis-prod
spec:
  encryptedData:
    password: AgBRk8a33vezVtv5soiWxWISXzv7Bb0ty82YCofz1QmUvXnQ3vtEBRULZ62WKhgU7yI5OJ+IFUR+fOXLvVZuLarzUeXY7ZDUmj67iIJN+TCKymxmG+7oBw4ew4FICenRQuB5kPxloFrom09d4Gbg+Kan08Y6OxyQJOVxXSzHP0nnnktbbqS6VWHV4Cp9SLGX8jNSxQ+VdlLzOX8PJfif3WBRoieNm+YzINkH1AOVOZUHdOnkbgmy3noUf58nEd3kHywdT+jTyVx/Q3ZWu4ACYRevgUwqDJhei4F7oRd1oqy6T4eFmkStfRRQMu7+KRF2FOPZlrV9tNhEt7h0tAqNnbWHVxsz76JXHOzeYDWcEkUtKd4nWuvOLdsbqQp6Ujqj3JLp5xCIOtxdLLDLNuombW9PothTYhvVNuPEBC9lm2IaX2oUIICl7fjgK1wo3CjjGT4AOIJXZzoYP2sjldyCSIjIXhHHzd4LSsc3MmgURDIraRLpQoTlbYFjk58ekTGuDZMtsFy9ilRPwPJO/4uyG8+VIDatKgIj5JhcSiMSdleSVXwPl6zHyJxr3UqFkYRuS5QZhyCyR8mTmNaUbzzgrB0c3hwjXW0YDUuJUV1k/Ndy6gMuADFXb2yRQHLnvk+2o8ruyYHhIfH9Q4TW9DmZa1DzgCFp2Sz2EOHH11pclsgSlbzyOT6gApZp4JqyslFiENVKHbjU4Asg2mNHRZI7VWMLLd4/noT3+ddTnYGfyLCYLA==
  template:
    metadata:
      creationTimestamp: null
      name: redis-auth
      namespace: rwx-redis-prod
    type: Opaque
