---
apiVersion: acid.zalan.do/v1
kind: postgresql

metadata:
  name: rwx-postgresql
  namespace: rwx
  labels:
    team: rwx
spec:
  teamId: 'rwx'
  postgresql:
    version: '13'
  numberOfInstances: 2
  enableReplicaLoadBalancer: true
  enableConnectionPooler: false
  volume:
    size: 50Gi
    storageClass: local-storage-ssd
  users:
    dendrite: []
    matrix_irc: []
    vaultwarden: []
  databases:
    dendrite: dendrite
    matrix_irc: matrix_irc
    vaultwarden: vaultwarden
  allowedSourceRanges:
    # IP ranges to access your cluster go here
  
  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
