---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser-auth
  namespace: rwx
spec:
  encryptedData:
    password: AgAV0OK4YRKcKoOHHL3WcCB9xXnXCYqSAMkaqvYb9GYrQ9kaF72Lze4KJPzm8ACeTJTvIdRWhyU5NdxHmCQVrWWKMpXM0AiUpRizug8G+oP79aWWeaWA+HlvXQCc2BfbOB90U6SNtod0t1z97vQZnAlc5vbd/v41vkrM6Wt4yywipJgR5pf3VMDHnCFmDr3u+5WlahJRpCWT+S6Z2GWsaN0SNA7X2q0F0zQN809AnNrtycXwY0jLWE6Y5KFZBB8MGcA8aWmY8CGEl+zV9/GPbTFk2dy6/RpW439w2EK+mpYs+LeKyl+lYPNiLvYwypsH2lQjplhzlRQoHL+7sBeeqeDKMwNMo83rTz/aoH0Gdelii4O82BvHNnek6BSE4jC8amFuRjSH8giHAgokTUXna0SYHDn65S3KR4rXqcgen91t19MosXizvTsXh0OEWSs7nttwDl2NfLs3Z9vAMZKRv5J9/6NlnkthYsHyPhI0TvD1JDvowdIfogrwAcfr1/SmHTjEkgfkpJSwCeTCehMgEQCdj9R2xgNwzrDVcTQC5FUa+lHjGBifCBihFRjh8rN4AuNNLfDIxx34Lm2xAudzAUuEDhSMMMsuEl3BsXY+eoss4BYvVbM/HyOC30UNJbUE/zoi+tHWf2608nfDDsrOfaygSJp3xKmc6qOykt3umyihTpII25n5yojjOU8CZpEP6XyBpjmUVGyBGHpy+NvDATpzKjVlpuaH25lCRUCrPio4TXEv/+m6g35T92+zbwfoSa9BL6+EOJVfado2iKko
    username: AgA3y2r2WH78i494yMvkDuxRdIv6hZWiUZPyE0LIYEL5oH9Q3bmYt1CRlFfMkjQj/kp1jv85m8tiSoBbO3NycqvIVMDoIf9tV3cUt3/85Nza/mcAhVkcQ8WdlVYCBAHQCXx+aJOMIGDlvacU6/t+sXl7fhl2DmsXYgQaUuzOHyw7E3FQ0oRyXJd8WeE3DVwDrn0yyyiRUQlO2EvYKkkFtrqubn1baRCfa9uGIN9YDe/nW5B/ZAOJtseJ7TT6FP8Z5t4/aSSVfXL7jqmB+Mau2a3cwlDfHaLhDprjkhwH6dgnxDzJ4st56o46d8du7k+ngj4C0/SJGKlc/xop5TCpzdGX1jtyROwWfewWQ0MFCOyzMjAQQj7+4GkWNcXIs3Qxiwm5qZzgj93AaheAgvBQEpvcSHOO6uN7zFS74pd12s/M7rEuJaGgAAlygLp+JYqDeI0kt2kzNGWN6FAYQ6yz9nvREcBxJAki/UbVJFqD8K3pioxSkYJ4orYJG+WcOV5ypNQ+OSQLKH/IG7zKiKE2JoLRxoPITqq4BTt7mLbuhgD7B7kP1IVpsZxhaqiMiufsFIqd48sMp8QUyeSfABjJHxIVpb78fGrVWDPJ3DRTsDWJXFq5Ys8IrTZSBmOiuRXWAX1zhZZZ3PJQi+XxMMlbMsJlm6tF1oKpmaJ2kLJDwQI+L6tLcCS5UqmgBrUBgemmkmmUhLKKArYs5A==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser-auth
      namespace: rwx
    type: kubernetes.io/basic-auth
