apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser-auth
  namespace: rwx
spec:
  encryptedData:
    password: AgBdXltgzham84cGVCTJJPKv2n/HdF/sp7UxnPiYyThDJcmPPBYy3ju9HvEwqyyOoKNiXmipFu/ukcmmPIAtZ/m9VNQzFqsqvAIeZZPfELvErPB1pAzls1yMkuukd9ttZquVCLyuHqh17jJki2RUkVl79pdJ2w5SLR950zcYIPDNOesmcHafRUVQIEVCgwyun8hHSJIVel41DN+kQBll8Vd+8FA2/mcAov3Eu3zHxmtUynvYY0zgYr7jWFpHWE2p3WQcAd3do4lXZ/mChHyiktLJqFqhBZWMJywsIQHbZ6bz0Wt5fTSdIhMChPLS/0in0/DXranL9Ud5hJZZZu9S0MWMJLWHTNH5knmaTcVS4QyjvHB/oFDNSBDXQlX39r6vP7UCMJ3KJnIchu4LJK0BeZL/Ic9ynEba+KSjWcpJ165ZQ+qgQ4MU/VsdhiI45gLQOkAA5Yq20wbcEw/Dpc+1ByNKBnSbs6ogV41Gxl3U0xiP86yFbbRYhPJJ3Vfh50wNVqzAyt47/t1/gHm2tS6uqMgjXSh2/TtlpzPK0K78RqgEbsdKai66RMIOVzuQsgSQVMYBiaO5hF9gPrV94S2QsTltxHuaVmaUlpMXJWidhz4tTCS+OGneOqm7cDdUa2oscrLdkm7dnDoN+zauIssAkKxYOgfQ7ffaUxIyt2aGy3AVuSJqBKj+gB/7EeJuGyRbr7P6f6pGeoRFnyS6QMFZdrlkT7FxUl6vwWRSIQ/tAvJO8iJ0jFCqdlRbLB725maKV3K6lWgs4TZ71gMaViOs
    username: AgAgp9diF0VWDknMsz6rxYO9Mf3DJpX/5k2ZbkcPonK701niR6QpTzU/2Rbc0BuHyIM8cqDUNJED/B7GRV4ZsGz+B7BABlmoRgn1NWUbC3Op40C+hX/WOmIvL+8+PXKwYrQADarqSxDDmlPzs86yYWfs9eorcVE+pc8lmsCGrrnz39Fx/k3rTL7Ipm+n0XcZKsrB5fTPPmV+ykOmumOhcSkNkHOf98SFdi6FWr8NAZXX21t3fDf3N92K9lKY9ZgTmIpURVNO7Ee0eI9v9zTVdwaPuKtifKttpcYDB9e5G1Un77MKBqWFQKK1tR2MJHs3GZfDetpMjc8oZhkCm3BPlnBiXTJrTvEZJXYMNLM+VHqT1HvgFeQ+G1WBKpzIfOoaFsuKBpfj3ZHay+4BE5EJ64Vz/ga1tR+lARjl7WZeIu18J9wkQn/tA63eBajde8fYUkyDLj99FVbZk8rE9WfqazMgizxKgFikl9MQgUl0zsuNs+kJ17ILwsDSN7gd1t/0rGeU8eX07iy6NgnBlM+xfUWJFKeJRHonnLvOHRerGCSJJRetqqQudEOydgiYoJjN4HMGsvQ8rkf95/4h3WqZi63dH/oqb4EKXfnULzOGbjwzba32yEwlx/JKbbVsSys/uBmxY+na3DU6ECKMgDm/jlBNa+wnDufSKHmePV9U7ynbICmFbUOrem8ZOb6a6W6wWPHvPMkNElpdxg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser-auth
      namespace: rwx
    type: kubernetes.io/basic-auth

