apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dendrite-signing-key
  namespace: rwx
spec:
  encryptedData:
    matrix_key.pem: AgB61FcafalYfkIDLyJ0IMHLHbHm8+URpM5w4WvncbIPmOa94jcXpqwR7NuSVdQDRYgzGcAGp6RSDdx37x4Std53KB2VqY7it3ePb27InzTy4bFIcFNBZHqJKV5WZkGWkR3Kbt6I685is+uZ48i9LpULzocDxGJ3WcD7eb1X8l1dwsIRLlGd+W2HC+KSjGGnHN0YxWnmg6g3N78v9hZtg0lPZJMQoXSpzH3kKn8GALMUfxkkHC9zgfMVM2z4WHnlI0dqR4e7frnTbzCr+6VLsRlLqHm/sMA21jfD24jQ+ifUCkmK/z2zQrY2F2V0Da5BM5D+9ngELRrvjab2QRnggLUFrCUyBeLIw44SJB6lM5AZUuhaDL3nByJpRqQsaRbE3fm4HS47luXB1jQMEUwyGjbX/0SF/8CVFbaLq7zTgmPjTt4rOAsRq/l9g1CHxcQcZIRft97mrnFKMixc4BO40tRbOJpxGj9/t0TWUSVkeLs7u2ARnAL4ga+xQLvhtIzACJ88CvqIYituPODRnyCu7dF4SpDclO7CJqf/3zS3eTKt8tWZF3wg1R4klHg91cMtGTPKrE/cXW4p2Oa1C/MkisiQqlE42lcvGqHlfT6G0vTXihyk/luFM5vvjfg1JXHWjpqTgFQc2CD5s5Ju/hyInjDOeeesgWMXq+snsPYPSciXTNILrVPgWZL6hE37shEspZEcStd70mBhKcsZSQyRXHopICExQwLmXRm8ajPe1MSyw1els6if6F1Pet5Py4NNKhgB/3CpHJPYZwtVykbp1eFb7QCx/NECJ/mKJM7QQa3vATGzlUwDCXYpQVAjjNOU9e0v79FNLp0CsH5bfxkXGO/5oPneRxyfKahkDAR9YPoK4LHTWGfnkELRhA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dendrite-signing-key
      namespace: rwx
    type: Opaque

