---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-superuser-auth
  namespace: rwx
spec:
  encryptedData:
    password: AgB/klf0sIHyrG3RC4YA5mO727hIHv2uSjmeWKrcQ3SrqkqFJRQsXBmET72g2jr6CH5J9RvoZzqJM6FX3DRbrpKYAkLFPeuoKYCv3DlaSS/GwefuGfV6fwerJKLQ8DGZ4KF5Za9qRDvoMXmKNeo3zitcE2KQRGY8Uk8gL26QTN4i/xeWjsRiLnVGAWQ8ft71mBg2cI0NUrDhELZJ3EZ+p2bhIxiG8C/EmL5M7GzI+nbjmoZFzeG3F81+RJebEaLjiYmBkBvA2CCr6gJO6RPCa7jHSp2qJ23uD29fS8qjqvxQ537v2Ex17OWpOZSoVDpNqAq7iKWCNzEY2YzCz1kIIFgIoxg5uBFfOQi+zKlXSuk5CdGmPfo4w46bamBCNhhMyKpnw80Evki90eQlYriR8WW3Bt7pNEvKirhuEWC+bBvJLT7wsRCeDDNKM84KEQSkQvK7stDHrH/3qL2Lj28B2bJHWF8xu33yzNIsO53aCJ7m7OiANVWesZut4/wdRPkFVi1gwYP5aiKvGoDf6m0J5N/2naSLQHAC+sltMb2zWwgvohj1Yc20i+Vp8PIyoxRWJkHff2DcoQZmq7mw0OkeTllcQXoyrNeVVd/KntDP6wWmNoGV0pr+nARu5K45Us4y/uJXLbCP/5vp5kwsNt1urtLiTA+EK90pema3PfsVO5w4hbUv43XSNaMArjHO90wjmZXRT56zxueRkG4lc3Z06Uz68wYNDtNs0Dyul3x1s5Y0xt9S33G3VMBy9B4xIUp4mRVQwuyUyUw1xX9yQLL0
    username: AgBbeOFpeHA4nZ0b454qA5YhqnjxBjQwptS7hjIujYnsDc0eImgZicT0NutO4yre3VO9K/hqmI7GAcR+p1rjepCXFAaBueCQIrVFZn4gRiJKlWFoFnfohhNYGDJTmv/wFS8ABr67KwfxUsWWIzPqh11O++HlKyndbLSIG6MIobrq24JQA32WYQfqHgmq5Brt1LZvvQ8OusSKw45hXjfQtPZhJLC2PLFrF+/7O9f6/6GOzyK5/LvbzYcDFje8qgye8/SWDKy2bU/8pbKj/Xv5OcgawaESDRFMlpP21kIFejCWtlpletOpEfSzncu4DC71mJy7TrP33OcsirkhjzDmu4RUPJkIsIUvCPbRfss4kNc4droFRDRe6VuTnKwvLKVkMdLr06nv6tOMAsOQmNdEgM4CClU+WKWeTdKrvd8UDow9zjc4omNWxm1ACvvyiwjV6WILLxJ9cohNRYBxRe8hmsYoI9u7c0dirOZcAMWDOQuMUE/HzDNxyjEiy8YL0ojFcV8pvLoPk6JEBoIlZw/417OfJhYtWHTh+CqclKPhP9fdBhUvHzWKLItFIGxosJYU8fsY/kzGGUNdJt6y4yqs/LGtJ54jBjsb+SvKXyWoK4+0Ea8y11vJm4lXQYfNyE+Cs5sEbsf/l7tZ2HlZ8tKN05ln7RvO22phjLRlq2fPv+2TWbH6uJqbSVXowv4QHHal1lctI9QtIm0WRw==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-superuser-auth
      namespace: rwx
    type: kubernetes.io/basic-auth
