apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dendrite-appservices
  namespace: rwx
spec:
  encryptedData:
    appservice-registration-irc.yaml: AgCJR/zUhmJG0qZMaozqUO+5dBXryiSmA50XOgCkZ1uM6JTWYAhQuElN48k/Lwja+G972R/f3nqlAg/Y/Uqt5E6rHBxyiU9JN0UCD/6OL2zg85yTKdmtfsFsb3ZRVxtMt63INF64UjdlldWTFbitoF6wJTzUopJfY6SGJe6mE5j94va8ex6ataq0huAc9iYTHwOsXyUynPoq7wgOtJwEi3eiaddTTUsSpb/cdRuUBEC2WBHt+DuYv5jvhUxUy1MH9ea5LiBQ0pl36KgntUEaSE6oF7h6aje07lwf7C8WrCtss93s/p58J8WeJnAZ8eDuCoknsGiSsWuVwZVxOCPbAPOWHmCgZpJM6Iz4q95/rxvYoA1D2Cg5Gyjm1SaoJb4MAxdfrjSGzDqGMs/rPcf4d/T8iKIXWL6x0XlqvtA2ptkKidwRTc/viDLUn793X8irnqa8IjZAWaDQVuAkdQQ5mHEhpLyv27Uwyt5v4unO/Cb4YQBkfrV3ec204MlLyr/9Hr0NZgy3EHfgyh75+G7PeOk1pXuejnMQ7tOhONHiPypM0Pb9JnvuPdqkhhoDGayD3AnazNWevdvJsZO3mEFJHz3XlBHrnDi14JWG+qsxW4wJyX4Zevc0ojOEuZYur0jxIAYKxxxA3iSULiUC309Mv+gRCo8p6G6f2h8XCXIHn3+fDKP1Ox+OwkZgTiswy94xyxDu24BfxZduMIkIfKzE+CLhj7D87wAdm+HaJtieiwzYbc1/9o4RifMZqSIEjFVVqD9P8eEYHbPJo2BIfTTD3Yxkj+WyCq+o405cT3Q9lYRZSkakmlIQ8y1NhhFfsBW9+3xwxQ6RDKwfnOtuQK01U/bkWJEj0M9msTkAE3bJhQ1E0WLW7G7ihiDMKK78JdagQZCGz2t9d/jY46ZsR7L2skYQIIbxHyZj3B8qiGh5GJAwNG/vXAfkDrriR71B7hwvG8Eqbn/U6d4R+hjymB1KUfU2K8U99iUbOUK++6b/53aZ8RPbzT3bLUr+vL6SvAdz5BD4e4zYwlOUzOx+MNwn6LF5FG9D2Sj1cRZBofVWkHg7e2Fafpmz3yuG585an9J2rLaI6GTEn/YDUMgSRhPkIYN6j7jekUVbjK2NM1r24XTtAnVtcy2TEIUQwFpEUJihHUlrQK+TU4pDhV1kBTRwiaXsGBIgEAE6Y+dv2Rmjh4S83lJGLZuVCybnnDso/0OpCEqtuDAHZ2LU9t+xlq3777lC8xRFXyVCkUF54CusJZVo8lNATR0e+aT7jYwwLlOsa14j8h98Uk4kmCY4EMtxYmix0LDLTiDRpPH3PK7LSe/TyICvg4Ra+jXxHVSxAYmBOha0txft0K7mnmm/tZ0aipf+O45XIeOtoPxc4DCm3ZXTKOf+gk/dSBGAyJRnilTSssdtGA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dendrite-appservices
      namespace: rwx
    type: Opaque

