---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dendrite-monitoring-auth
  namespace: rwx
spec:
  encryptedData:
    password: AgAeL1Emm6cGaetADh3x4NspN4eAhSs/LpGMjJn1+9RSat6juWNf7tL8ofS0LmnOFt8eUWJlaIv3KECkWSSQyRmDYCgdGMT9wyk9NLkiHmML80C+4RAf0YLOnLrRvLHQvhwY4zzUhavNhkAR9CaD3aTEc4uKvvtvMzqBZJKUDx69hTsda2RC8zSxY5tme97q2/NDG1fiOZ4inlQSHf42cWrtLTNVcEz0dx7h2d397QjS2s82whKkEt1KlKASAtxPOfGI0SmSReb58u2dv5NBsqrGxz2Xyn9uOnDbrWM7/m0AJdaqYAet8i8/JaDaAnAjcivj+Q8XRNVD5wueMu8nrKXGBUoSGRkmUglghzGVdh+Aiu7jhKhZ4MN5NIVoa4kwoFVos9t1WIJVjg6Y0BxSUPPCnnsrKF7vtD5L9dCUpX4FK6zoFg8W0KfpZ3FCuOSIKBP7aREDD0BzZelGmBbheYNHxWuUPcWzZ97s1g0+7oIIh9+300q8A/wlcb4HpuXPYs8PxIGV5lO51fvSBXM6L2KOeM+lmyffx+sRlJeoQ79m5xRb6FYnwM0vymlvip3otWByDXhMz5MWmVqXESUEGpz07ldi1ayhfTehinhuL1/8Ze23ABtUrRVTzfDfUHYYFKs2RDgoq9eyjX6DdLfLVKnfrg//W8dsmIeD/6cjsBz0Ci7ltv6Dupvr9oZytSBrohosaogFvOCWebGIBaDP5LnBRyG2JbnZ3+pxGgJoEhF9dw==
    username: AgBLaImbiYhaj4QHXnGsvoyrfQ/DqT/Ygx+3tuEKHzfmc7yGzkIx64V6q5Nr7iwzK+/s+cGHGyu4wr+BdQ96bz6N6a5mdNIbkvv0XkclNZuxVhQKw2xk/woP1cag/JI0C6B+LLvjW8RXfqpDRBsbOy95A3L9p5oivnUFubVcE+iCyCKUM4HsWRMtx6sdKxwF6MZBH55cOJkO7/W6R+4u/yFqQYch5oWJ6BS3PSy7f9QMfgHULaovXKD8dy0j0spGj0PJFMjnk+vVYHm1UI3UnbITdJNvQh6Bpfd4guoiz1a/Uw0f2Sd90f8ruWFO8SVu5xpiDvjYtPftekPax/raKO+hHbjqCrql6NgIEksXYbm8Wpj4sdcFe1hnmryzGKnS255a5ng3O36f5O9LjBRKZY2CvlQu0Va1htfKRHWks2mkytwvXSD+5JfPqJlTIpfVy+VloFVxXFo7Uxyv1pR2Qd1qq7Yz6Yuv2srFxTH+Rl7vE6wnmpGXVZWMsOCizzlTadO06AuFRlUCimUlvIdKK5w5FC+jUo6yPmZnCvAQHamoWZAOu4+5YSJj4nUxQeFtGF5gPp4D7F4KSRDRlBq9QhLszNkqOKM2q3XbKgDZY0l/IHgRoFZZWa4N8hGweZQBfl0HQw156hPK7Zv9zgPJF7scfQCxxilkxALaPdRjZcVK9CX1sAYYuDMtTPEAgQpe2MaFjxQafWLBqZMq
  template:
    metadata:
      creationTimestamp: null
      name: dendrite-monitoring-auth
      namespace: rwx
    type: Opaque
