apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dendrite-appservices
  namespace: rwx
spec:
  encryptedData:
    appservice-registration-irc.yaml: AgBGtuA75q2p55AY6XJSKRfxEfVGzIxlhkPhp1Gdx6VuzVakBypBop2gq0nHhcLW08Nb4UyvJcVu1YoXUP0mSJuD6wDvj7JYA9+7UsMv+J/AI4W8DNbJeH/H2BFgEcyvFHdCCKvIIVM/X84YOSBY157riVp8Ra5SvJnjtTYvd9ZVlXHwnEzYtfL8QgBRsPZZ0iMHH9Wla/pXb7bHE/u+4slERmaRTVfKlHvEDk4VVKcjpc4TX3+dfNJpdK+nT2mG51RIAtK4AtsOiIBN75t0FX3lUeLLrWmu2OYBqeFxNLmJ+Or8Smy8cq7ORYWiTARs1njryybqoy35Eucx/IwePqM/yUXWKq7BS1lxHBQAT9esgVkSecAbN9NBIDySei6buaaNyEiBcW08N570aB2qPmYx8QpE/rSgGKpf+wqHJ+gcuZSJ9UXL/tcCbsClTcu7nXQ648ml+ORpxUNC9icnklhp7Utn+YkbrBHwjRH9wfRgUU+Bz03M3wNIB28BTkHnXkJjnJwtL0daiSf8NxsQx2z3yM51eDVenfLydPzX5zGnhLyP49bCV6uzIT6vDGGqGwYDvdFRBIALY/5Rca7NE/s4xj4TB/5HRPQ73jkHjv47ESKnAO7q8Tx8WOBGAXxygOzqQlfvhD6BqcqLAxMl+OXhtcPzgfzHk9IkrZ+58F82iLIIgJuj68o6zqpRTnyKoB+U7iGxNJzIKeTXJIBOH5P5lK1TWSQJUJ0u4Rjk/PF24EovXGUjMjZZzxze6fUuN5RfQeYjAdjJ2go8JQiTpEoBocq/7cYc57vnbMgJ3xo51za4dVVpsa2NvV/rSq/7VIQ1gDZdoDPL0Pen7OMRyBRAyb6MLIHEo7P9+yciMcya3vH2DwTWXnXbx9iaNE89zLwFkcnazavdvgyVT+xiGwK6LIf4YDWSEKiHCEAZTE4WdeWvyhzBmMEKM/TCoKtYYUDy5f94URL33t0vNEqJQsITXgTS2USiyLXLvpZONwtDTEv289MCAj7rKuFR0wUF3mp1wtK88ELn0o961rKNlae9NixEl4aJMoTISjzRbyvzZ+NOv1YrP9Go/LG9VCYWIM+GQfsxLhxIOEbWFQ0poWoP8ZNDG04G0JkodMWLOrMQ5EDkJAuAm/GY9YwYP587goG1mBuB9RHm+7ucAEJUf1HXv4kZydaCSPCzpZc1J8V3hHO0ghlvHq9beN/3ObuiqpYN7Vv62Z/NBFbVN7PXeuu/w4Ye+C/x0xqO1vBlMND+HuXmCdK4Ao4GVJ07qYDioQyt003DqOrVtGckq+MeVsDq1ftI8CqVzMUFjiJrfztWfzcrrutcnuxVfHBwz0wesWpgfZTlqvBWUTySqopqTWCw4DI9MgTgvzdR6EssfG0X1Uho6/XD1Xe78hwHPoqdq3HWNA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: dendrite-appservices
      namespace: rwx
    type: Opaque

