apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-dendrite-auth
  namespace: rwx
spec:
  encryptedData:
    password: AgBlRgMPgZhC3bWf1vVvUgtypzhNL9rg4pVGqT7lNsqGZgPTxiD9pE6NsWdqmg5eVjjGBATeRj2E3xCh6kdRvF8DK4DJlGB788xYFRq8B4PWtdW0W37KefsiGJXnAxbr1BL1BOjJvm8gpl3wSvph13+118flliDu13md9L/BkxLnqpo++g0Mg0WXjm3po0InLHZqpkY4kd3z/HkJvovwAMwM/PEHiFX6/XiM2esW6q7+O+Oc8PtYZo8I3KKOrIfw7Uyvo48Ih7Lflmc8vTs7WKm9vvxH/yR0j2otLFZAzoNuGTgOSYsarZL5Rzec455wrSqG44Qvn7zZYmHUysmxMeIpQmIywfVVHrQisyg92FLzL0kNsbHMkDKb3gOVJgaQmfKMcqKc7vjz8eGboe0sbs+VPthXSWgkeOR7foek/9QVyk3Hn7Mfummf2S3VPW+499bWRZxQQsqODOFqKmw46BazBqAoc8bddzb4u9BzoBksufjSj1RGMvz+mABTf15CJPZ5zc7muPKRQQtj+KC+4s4tTNR7x057Sqq6KPp5w3aaInUghW0o7/Vo15Wumht/IFtrE1BEfeMPVegmT41TXAxy3GubZzxp+thivG/S9H7kU62neO3/uXILM8mIv9anJ+FJ32bOzzgcjvlSIRfHVpKrCKE9iazZS5pA8nNBjiopvF+P/evPr2zKA+f5+qIK7eVoNw5GZEpbe5Jnr9EYZzRlLiQeGLq7dK2Svi+HXb714jYkfs+Ljca5dd4JcxB+IRuzT7vpJaq7W325/sXEF5dq
    username: AgCfMBq1uv5uM0Iwef6v5v5Oj01K/pnFDiLdSXJrSunad/QkwNTHR0ciVvgrW5cR2f2Rum5XCzfqq2YoJV2TbUhS0+CO+43yKdcnAMdGyvH5npRESPinFkMUKoQ4WtAvE90wuuenpkegX3OIkLTflPjwzUS0TWikg5XwB/SjfhAln5IoQj2kKZ6tdMGF6Yn7il7BUQVu97dTHG4Vf51YiygpFQ4uLsz2EVm6iwbrX6YDrk+H89Ht2ROQaE/fUybL2G0H1uU4qn/5AkL2uI4MIgQhv+p7eTj43QVU9IjK60Em5ifJx+RGxqm0i97RbiA/zzaJiQacHzpu6z/NKmPAxkV2s7EUc7p6oYuLYI8Gmds94PQT2JE4zJJsQA7NQVuyb88K4b21DW/I04jCFhrXeFEXF4obFDrMLIZlNC7SuKADLSYJNOvfm+DjNsuMaJH3tpj0QfFjD4+hXVawpWWg/JndDK2+HyjHQIKAdh88g/qb/kSbDIhznAIdCA/SXF5mAb2WM+461cMWmT27mDnqEhxudeL5oNm02JAIuAjQON5cTHgcdgpYMhRhc1R3gQBf3zfWWLP8G1QgrdbPzBaKyTexw8Axjs1/ms/mFkDLJ5Ob3c4+pfsjjT7a5qUXTtz7jgoJL5njzTKC48mWHMUn8efjuqW+YS7v+DBhjVlZd0tcUleR9k0eG/vGVUFYmqs31Qvn3WzBoOCgug==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-dendrite-auth
      namespace: rwx
    type: kubernetes.io/basic-auth

