apiVersion: v2
name: tailscale-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.61.11"
dependencies:
- name: tailscale-operator
  repository: https://pkgs.tailscale.com/helmcharts
  version: 1.64.2
