apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uplink-nl-ams-scw-registry
  namespace: meta
spec:
  encryptedData:
    .dockerconfigjson: AgBmgalEpSSfRCR/3QxZD1G/xvA8ap/5uJgTgU+aaB0BtiMn1jU8LOrvHP0kqUUWv5L2X5ZZFRUHc8/sQCcfWoi0a74lFXOXEfUu+xKDyvrbmZH+UVD9/M7iplXd1LeAjmUEhuFK9yE9bF1CFmNIPemLi3XvlQfllAU1cZPvWHH+sSPzevdJWqRR7h3bCNQEoIh3wA7J2DZL7SXr3xidbWjPngB2cfw67lwTHQDnds6kCD1QLVRRGDNMmuHo2mU8qeKDKxGLFxnYCsR0UAW2tR6D86h8tT6oaxX5SALWqNupqQzHP/L1riJ0nbv1TQfphyrA3gCWOOdzQdgUTkqYscggpnNV9VtIJFOSKLCtfSWxYAWrs3t5W2tdXUrtwa6qar0vELINAwPHQX5FF2hWq/frtBHF9pJ8bQ/8HFxrLSInJNWB2rOm5kJB0OMFTqHFjv7/OZXgV9nW49jl4dNjwc4GA4KFBjGCoIOINZcBYbA+DxwhDtCmrSGwi0Deo3npBK/y7+cLEsRwE6BgMLgTMonW4oPZKXB6Ukq/McC+jdUrOWJbbYE2gVJZlesYPPBcmA1HZjEQDmieE4he2w1rtXVJknVheKo/1q6MGlK5pibWjmagV/W/muco4PS8Bcab9lclF9M2uVqBmhmioQ+g0Y4J6whU5qrJpkAROWS/K3V/Cp1iFt3Tskmd7anvWNYjn18CVEhoOsnzhfeHIEJixxUtPPyZDQEeH8hZH7+ZzeR7zFaqOL4rK+mwLv1H15xf9G4CpshYEBH6br91YcyGbwiPaIhl4mn6CpkXe7ZwsV8q+vLmqH8cD+8fCuxf8klxjbcElIwYfpkvQu7XzSjGNx+QtqsCbnQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: uplink-nl-ams-scw-registry
      namespace: meta
    type: kubernetes.io/dockerconfigjson

