apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-mail
  namespace: meta
spec:
  encryptedData:
    password: AgCfHm2TQNzNZG+POH6gu0GiETXKHJn/w7m41hmxifDqDzT82e3aEgCO0S9WT+FWvxGeBoAwhc8HnEUWHYG1hpeiai77vbKn/X0qziFDv5kWN20usKA1J58pkdLzkQPKxbzPAL4hyjpGbjkJsHFrsXUNHZy5LtMdJE7r7A4+OuxWDFgYbiUs6sj9D02/8bStgJ8aA6SDQwqknAGNIEKNTGo8OdE6LOWsYnFFGflN9CF0zkrOgxfsT2wclkbnAu00Hhntil9q3GgRDnmArBmMSpKUH7bLtjrzR2zSZI0u4S0xI0p2jT2JKeHC5eRHJJu3SwOjCJz7GgguyqyZZ38jtA1W/S+T9dKyCcdk5HVeysDkLKSYm0jKgJWRIcsvdQcm/r2u5Vat2yK6z64jzJkkB+O8HkH4pM21d26MLGRUQZPK8Xj07RvcrZ56T4Xci7lJjiQ7BEmchX/3EjpoU3NIZCBOB+RFYWfneOnONjjzst+IziKuPqfzXWzz27CRKN0vt9zd6WXcbF+ldH/GfX6F3MCITNTqIC+WfO91395247N5cJRhoWTl0JUgPPTj4hOJJelrFmAu66y96A07JrtcqY/8s15Q5mXJbf7w1wOIOVWiengqPPsJ4qDAdVF7HVAoEHV/TTDIVg8ANYbZzXEbzXAnr1ZLZXCNV1yCOaDH7rJ1OqtaUwWQ+m7z/pmvUmu0kqGDR0OsxAnkFoPcVAN5dAmcNxW8EMoqBMrUCWDtvRoUBg==
    username: AgC0uyE80lVVBSuOxs/4sKbIT4JhZfEMsjRj/3ADvmkOHS+gcQsHqMm+rGVHleupJi/9xHDcKS6/MsfOdSnbjIxAv0u/5JPgLIjz1Ut/TNtBXvE/bl0u1etazQx68XZsgLdRhKU0PYtovivOMO7p54T4pNES5x0QtvbygEOosKW5ekMfPaStPcravs8AQ3c2vSbVt+QvUUlzSevhKLUREkqg67Kpbeh4RVtGPIVTpwNKm7ogsSyYGidaSki0S5NGlrO3hcYyPvN7BrMV9tlRGGIqqRrgSEv1JPQ0XMMo767oLIOTo5d2C0doNS6jlZnjz2azB87bxp1UgGN3cMpcsXHFW2JwY36l5NMGe3QGhe+CvHzn+LaE0UJkeZ1qgi4DB9GXz1AMdSoE26bbKhF1PzXNZah2dxtdYwi6DAO9fmbT5XIoj2HDfEltfLF/6lbjbDUSqSFYvi4ns303zBePYfny+Gyp0zo4WtsXPiRLBUuU9qapBPyjwrKrwZLD8A2/22BAo7pYNA8+9k5V66ZJOP+8Oon5A8Yn9OpRU9VlCEC0f4BWSFl2q/8810d9vx3R8erJP19dlpkzjvjb/EmRruGduSYNu1GfW6ji4ebdr+a8/Aals/I/jxgPnE5hbZliKYRRZ73gF/WnGVL1T+khPm4GwOItJUDamOpqBTvvC1hQxx5LNyTrRctO7XbxgFOLLgkX7BLfy4BBPHuOCtQhDO6vKftak8QLeNE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-mail
      namespace: meta
    type: Opaque

