apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bank-vaults
  namespace: argocd
spec:
  destination:
    namespace: default
    server: {{ .Values.spec.destination.server }}
  project: production
  source:
    path: helm/bank-vaults
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
