apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meta
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: meta
    server: {{ .Values.spec.destination.server }}
  project: production
  source:
    path: kustomize/meta
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  # Ignore updates to the deployment image tags because this is controlled by
  # webhooks
  ignoreDifferences:
  - group: apps
    kind: Deployment
    name: meta
    namespace: meta
    jqPathExpressions:
    - .spec.template.spec.containers[] | select(.name == "name")
    - .spec.template.spec.initContainers[] | select(.name == "meta-migrate-db")
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - ApplyOutOfSyncOnly=true
