apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meta
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: meta
    server: {{ .Values.spec.destination.server }}
  project: production
  source:
    path: kustomize/meta
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  ignoreDifferences:
  # Ignore updates to the deployment image tags because this is controlled by
  # webhooks
  - group: apps
    kind: Deployment
    name: meta
    namespace: meta
    jsonPointers:
    - /spec/template/spec/initContainers/0/image
    - /spec/template/spec/containers/0/image
