apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: meta-webhook
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: meta-webhook
    server: {{ .Values.spec.destination.server }}
  project: production
  source:
    path: kustomize/meta-webhook
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}

