apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
  namespace: meta
spec:
  encryptedData:
    token: AgCwGFjM75dR3zZOShqzVDwTAUepOf6SPuKcg9kEH7h8TnTeiPanPxK60guBfLKOz5ahNoDgawex2GzNO9hLIVusCX9zowxSLS+TnB72dMj25r2yddwvzU9/fx7ZA05hs7tIBzcOhKs1ijKKzBYaFBGpRAg3raoh1z/FV1UwCR3VHT4j5uZsE9TIKjvPZmJWi86akqqqE2ub88NJW4HiJBt2Un5n+Kgt6b4HxW1JWiS/bSTX8ynu3JkMPdK/OfFOqt1yy7Nv4taeqZMfBvaTNJr2UjEEui/dEnKluOfWyAIWTh4zBAHpZMHxyl4hVlqaNvLzGw1GhcG3k1MdnWSOEXVFPf1OeasbBU48SyM5Uq19Rq34JOEtudo+Gc31BHyXyCRIBdCIcwA87RVFrhjNNf8qaERDwUVlmbeyCRsMEV+t/kp9LgpwQ4JE29hT3NXyt27L5yCHwu2ejJrVhmeSgqlfBgmZbTGeFwnQzlMOeLzvaVRQHCQTepAKp4UXJiaMPLqQVKWIssS+wI5yy25Sf4uBaGpzQPLUIInmiMaOOMQpSOi8lndDXak5T4mkZbLQBZvuyfq5escSwJSIM01rkzXHcA+BDrVxT8fRsEJ89lvauzrfW0obeIYKA6+J9yEfoDtuKmXezmJUJxgA2CFWJJMDpjAaeuos+W7/zP4YIXabVutuT3nw4OsfgujmJK6nwLyQ7EJmPMkG1kRWJLoRMG/HO/fzG2p7ju/wilJi06PQ+HOBLY8zsY2kla1BLMdcyEWcr7hSihHZHyJVexYAI5jr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta
