---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-rpc
  namespace: meta
spec:
  encryptedData:
    secret: AgAdw8jz4OgpS8azHuZJEFU/8UTgJ52C4xRMR1blyvLVma0q59I1M69Gw8aImphonztE9qZkJ+duT55Ic/xrnhVaQRioPi6LITKw/YMdFu7G3nsTeSamzaIwUHM+68226NElhPAQvKzm+yQGVcr1VPVWSAnT1lCs05qZR+Pw9hoDa9w9PmggBdA7spq+1EB7XaDcqo3voWLlb6tZ3QRzs1yPDLDkbw2wjWcgmGGeeZWEJ3y5eM4wO4V2XAWNeIKy+W7EgEZZBNAUekDYYFqHTWNvs2g/BlwkB8TQUkw73GqD7kAjI9/aUywOodscmA6FtRvotQmP6Hv2JFpycDO+u6VNJEUw5/j5Q87F6Tlri3txczwbBY+VvdjaMX/aScTcWIYAQAbSGDETCt5Ydlytl1Q8u3bkB5Boozwxog5yYcVjufyzMbg1f+xbkVWW5RHo8jgYoz8KVpQnDypHep9exqYu5TZasQYGc+VHq/lZqxDpfXbVULlCl/UikvI8jFwaRs/VBIVlFppPVpFYjZByxit9W8+x9rxILGNV7FK4+ZowA6yACmPjC401D5Rhc+1XWVoR8gcvU9x+oYPY3zFCoMolvD35Id+KoDs41m4o0K0O27eh1RmSAwx8CLpXMO4vunT46l31EDMOJrbzYoGVKU7OIGSxy6puNZQtaGIJiTl/mB5p7KCXtVXExofO51RLX68CLf43lj1FGUCvVO2UVa3nudmVZR1y7GRwveYYpK+Gzw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-rpc
      namespace: meta
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
  namespace: meta
spec:
  encryptedData:
    token: AgAf+M8WU1oOXRQZ+iXRQISOha/q3/pA/VXoc7o+fUao53JwpjZlF78FndbpNAunM7FSDvPNcLin4Z8eSOB3MTwAFzlkuxNP91xY5n7Nm5ZVJNxgtheUyJwevNQhA8i8v3E6gkaRt+hVD/M3LFVYaUILfDIHheHlULnePLBrJFM73l87ABSrXhsiizN5GSaSsRSPLzTlNn18BeFeZ/nUfBVNnBI8fM3mj1TVe1RTFf6azBv1c1e4QreAxA4oApZAWj04wUprApQc+obrIhGAePvCnLV4JGbFL4AVDnsIbvXtdGc5LKa0trNtTKHS1woNFgb85J+iHPz1MO2vShSB98w25HhGIxMSZGsZ7+3J49G6EskiDnlgoeIQYHuTUgr3mfpjdxQaMuJEeESLhXdWY5DdJy7iRS0i/Iz0rel2p/8rkmEzvdIkVxiNqdI4ny9HM27LBuPt3IZRyzDD6Y2BukYOkZuz3yH5AJtENUeduiyeL/TJ3+4LkMa62TjPLydV51WiIQ0egTHq5ulS78KBxJL++WfAtLBYPfJ5JiB7EUGOSTJcWAwQIUqMrjlrna4MGa6bcixOLPJvz/fYjxnqCVqwg57B/pOQ78go6SgAz/d6eP16DsPuOu0N+GcG12GmawcHZ4vJYfsTqKSJZNkAGgNflGnWsHPp/MXoyPVf98/jIaww0pu1My5a+3GQ3KGc+PIheQAX9stK8divXHPZnpP6yTwoZYNZjvcdqKFS0XL6yIj5Vj/I6nrBp1w6f1PvK33fetlmM6FXV4m0vsPpU++T
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta
