---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-webhook
spec:
  encryptedData:
    token: AgARZ9C11h7yfdULSLVyfVZwpwkDLvHVGJBql1TbQkhMFc+w0yIeUQKCeMieMkpINGI1iXMCP38tU8qogLsrm7rwzAHT1PsHv338V1feKEHOJmWYGIXIIu8UGfq/+TSi4teDZaB071rbsNJN2itHP5i7MSlId49U9AmM17teIKbTRPUR78ssde1CYGkYf3RL9aFoXFNhoL4Iuyw7giu1KXaw2Pi9novfkxPsl3Dr6GCRfts7aTSe1/rPDBsca5/duBwtvpiBTOJLHsHs6r5bDfRzYdyFkpZWrOfApdh9nEN4YE54S0lCRsiepjPKcrV1/oYx1i/CTLaN0maDv+3VjQMxYy+CRqnQqIj6V7uAKHXBHqUQg/S0Zg3X9wCkP8/8ba8sgzt+PfPPadxXbEHcZAPgle4Ipfuh5upTVYSjmfSR1DSo+OMY4nYcAfxEWMGxwWKmsB6siCBYBkpX/PkILvMrUN7Ze+Ne2IB9EebByWiomYEQoJXZVdspq+Tgh5Oi53kWduaiGvLBXqQ/w3jvWwhDjqc6E7s8hUT5q8tHibKFirJMXKRPAkA2OvliutlieK1YO0gf0KQARWz/LuuNR10ssAg+fVb4iL/BxFjl/NY7ALRPH4bmPL14be6bfQhVJMCDCznZW5kr1NGOL+byNETIVul6n4iYxwWu41U2AktDHFWmuLnW88L1Aieaf554omt1NfruZTI97VwLGIQDBQNW2LFxdO6Pk6NQ54SF27K5WDhzjrTtBnAyIYIUXz6rPWudWZm/LyrvKMoXbASrKGrZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-webhook
      namespace: meta
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-rpc
spec:
  encryptedData:
    secret: AgATP7BSO3m7Taqeip8kWUA5m0f8tm1m+I551qtxkHbxO007GDv+3xqVzkYCMUopLGuvAnVhpZWXaFQzZz1EdYejfZPxWjImH3Uk/YAnzvsk6XAPvIGKf4pSZPNYUfRiAX8rrzmQJwK3xB6UgiFUgpvkOS879eygms/5ELiNQ/YcZKMA0vO9cEo9QgiUaLI1eIA7S53KL3u1sgsdukp00exjiJKR/N6aUHZRQp1kyXMwiKIAYTgCiknsIoNWSD0Tsdcqy1RpHd6n7boSNb0aOL0bZ4maZXmh/erPYEjQeiY/sG0POLV1KlHAv7DWJ89MAUOJV1CzU1pZ8l2l+8VwPXIytZhZtdPWFeonUi5lJ9qi96zjBXaehUTs4MoayW39DohbEpfOsJwsed5er0u3if94wg1oGqlnm50WzVBT32AMba4K3qdDHy+/pzDMJIp8YtV9uRFeiLg7fzWhwpdE1OEUfixAsedad/hns82l4wa30tMa/DHt7pESuSNQd7P2XMBlkhfFouMWgVyzKQVrpsJ6148zdoB3y6fvV8wCxF1h0VYiUQckIBZQgad15pTJf859xz3eJxWEa6ZYBXS4g2og5sKUHVvvmU/FrlVvxmmx94j2cR3WrcPBg4k7La7wMKiFQbUUI2VLh3lWI/6rA2x+m/SLqcrO3BTfLUmXS1K9R5C8GuMLNTikIwr3kfcBf2fhJLiR+nI+Bqd34ntCZCjkr5HSb9nJC1aNO1ghPEOJIg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-rpc
      namespace: meta
