---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: thanos-storage
  namespace: monitoring
spec:
  encryptedData:
    thanos.yaml: AgBn7dXn6u7QvHkeZK6sdv7yb6CkpKpviucoZYVMBPLFszRSHErDQjxINipWWhztC6gj7kBLRkEg+eKG98F0njiz5J0YyRpbLiK6sQBZQjSnYy1SGR46eey8TcbJc5FxSaz0p2zu2YUqtdq4Pv9RL3SFWhWrck9q1IN8KuXiazMFGnjGX+UY5H/KGPiZMafHFb7PqoYvnMXplnO5WEiKL4G/HgjCmowzFgYyUTvwID/nzluw2+J0j+HVFxm7oFGGK9Z2N0IIKbx0f+9xznwSibuu5jGTQuIPtJ49vh1MLoUrQ0bmM7qslbaExxboMyiAzXOaclOBFyleXHTzOQH2n25ZEdmtK7KTpc9feGD1RycrNdLgeJxR8zLI3O4oq+XWgdXdrJf18y5/rcQg3YfSGVSjnhq7YoXIZDTVDT+c0mic7V7BRgaGDFKa1Ur4IWEVoIJTtSe8YsiEvnRexRT3CIVkSSwEDPu7dCnA6SiPTlYcJFi+hn0bl6SQMsCMorx7PGhm06562YDiJQXxfQZdMFWPsCtcpJLvsXwDva+hG+TvyZZi7L7V77M5U9rbAKfW3WYM9FXPOaxX1zFf50tbTTRfAJLHHQCLn9cnOpIP+VSGEZSBOPDbsdEpfMelEW/ZmBb+a4b4l/ueZYtbAgMdASOgz0SeUp/PPOQ1kA49oZINlqrfZ3NZ8xIlEEIqOLZBAcqTIVog4k474Eb+eeV3vR/Yhkg9srYU7vE41Et6PNKA3OzwTirjkcNB2mRxr4r5RdqnehlZBJUeUfVrNdW/StH9LafaSJ8jZWbAMNzsXiZ7e0xqAcy3E/GDjPdBgePd4FDYH0tYvWDjRwJGk/ywEMvc7NPUza5kAU9dwQNWB5Indplqi/D6dZWlYKbOSvtavwPSE2E4U8145p9rPur9SJkNSg9bc9tZY+8UhoDYKQ==
  template:
    metadata:
      creationTimestamp: null
      name: thanos-storage
      namespace: monitoring
    type: Opaque
