apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-http-auth
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgB7MQCVNk9va4901+9yPsAp12G8vVnFd9qP2poCAHHbI+YdSJXbRefX1SvZ09f7L3JPlxhpTm7QnITpvz9ELx+0ZxNbHRqO3ESOLgrWGKRAzoJSWFSI0Z2z3KN3sIXAXHiPBzsWe6Ajocm8UJVck6rbgCS4tg7IEBGwdjcsRjEgGUlmNK/pR6wTIin7LuYi1zIrstaUcndWJ4PkOtCq7JU1v2TtYD8wJn36R8OwRRggcIYDa8+kinb3G4SuqxhC0RRthHE967coaKo8Frd76Sdur2m8PPXzK+Xmppy1tbul+D0JW8M2pwixqD4fNof5Pnye29pZwj55jZlin9Kd8YBbYHBESNUxWCzrPMEktj3jfT1RdsVXxCVPQw0DhKeURyRCIgQPSF8du8sUuOvnZC5SQQXsltfgQOvRiz7fALtgY93q7V4nck2ny5k21TQ2cl5eUhTLr+brMAuwFUeKzwYnbM1LMDGdMACeCR3hcgaFt5FAmaD/1VCTwk6lmyJMj1AOM+qVcH/HoI3mX9EoGKYFmpiqB1FasMcxOFfWZMcOsmIJbjBeOqNbfW4SxqQrCo8vkefW4pJ6LqT2PBYAzzzPbjlhZMPy1RYB29CJ0mAk6+YZd+M7Dfm7jSwwH2BljcXXuebwGj3YT45ioMmgI0EV5X1A3Phrv24hrJhUwaP4uogmymEuJ/mGn+rwJMcs83MzsJwNH9GxZxOSwjHxyVRJK0NGUaxAFBqbmLGURbAHWEE3k/4R4rak7n8vd1mysnor13/NUEif43Jlg94mAFX/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: longhorn-http-auth
      namespace: longhorn-system
    type: Opaque

