apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-http-auth
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgCgqmvAcvEs5KmW9p815jNg0WeGSa/RH0BBSTpfNK5Nc8qWlQhRUL7+jWzeZlbEl9nFIjZ9qYZNB+O/3SVUexdnSyf+fIc0I116tR8R9RA6vi1P4vrY7V5AJKKDiPDjTwRG1ayTTtkLd4ltPV2npgjagbQio0bJq8djIC4XYmDB76hCUT/DVbZ5Vc3K882FgAMY4g7lUQrI9rRdHBYCreKx+W2JucMswPFd6h6R8/nwNYs96fefAf++O9gMWx5BBdbNvlGgB2pQeCb6M516MIbMNsiG9VWyjg29tr/unnIRfOOUrxGNhU3dz5z6h6ggddltfgBe/dCVZ+zobk3knJG2kb+7zkyBlSwlLLad547C+z1EpfeLNka7CM8+u3T2QI1Iv9/MIdotqEq6H2iPoT5xsiIN7xmfbP+0byORUIaJNZi32du37tw6eLnwheEo5DnlrDxi/ho0AeZ5Wf2XwT5wlSRgL7IndJUVS6WVmG0xOBgrfz1WrhrSjsgO93aba5RprVuqpdAoqFaYrzKRsj5JdXllKiS4NG1McrFS9qDVE39Uv5R7UsovW0JmAKjUILctMymvcTDG2beqEhsX8BWICVuGlbKePD0/XV2//Zl5lUIHmCrRx4N0HixQcYp5XF6yluPH5aY5Xu3/t/LsIuh3QNsPr289w9YDmEZ7WieT6xGV9XGuV+9Ac7dQnqsCWM9zlKm2MVmtebEFErhthzXCzza2HBGXS4TsE23iqZ63fUTYBG9SlRiuRNZcfx3p4kK32g30akmND3tFYcvOgC6L
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: longhorn-http-auth
      namespace: longhorn-system
    type: Opaque

