apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-http-auth
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgCXWlaLKsIck8NfhfVHFBvH/JTDK/0nvMZXDY5m1PVlslQGNP/A4Nh7YK8qzcA99ewEEdyAC58SeBn1sbn5fUKVvzV+HnbPMwZzqUaq0b8zUpS/TkpXo4eZxW7okap0l92guG7YyvkibJ2pRdNGCwmLRwAYYor0xniOlTaZcMh0pmRYYbk5/famkYvTH6bbmn2XS5OAaC09V5lD8XZYZamRobP35T7kAOyX98MLN5gdqeUM6iDP9kr4a+bH4Iw5f/kqN8g6McIVuhnMLmRKThAlhDk4g1tCLAVGxusZ3CDtIph2YjrNihtcpSZsVFQmLKIsCjWh8+45LShz67GAsVCwiOvdx7ohWTxxgB9Jswpb/F/aPY7clJWlQ3TrWEL0uRXtHx+NEp9BZVpXTtP6wW8TYvD6q7oApvTa3ZEBFN6Xbwa8AZvJTOwZXq/AaSEbgIacx7UMedfbTnyTHdqMHoIa2vFgujOi2QZx016x0BOIVEi2ukpD14jB2QkHDJ79EcmSb9GVkr9TWUbK8sg+lqJwNV2jIoOaOwnHTw1r1iM50VtTAQvOwG/cwlVA4XIkUcUa09iSLeO09JqnRyR1s/uDmv+fcO9Vj87TmsJq6sZLilbNe9wwXXniqRvpkf8fxJ3g2oXTL6M0xytHWaKKsQGcrpyWbHNgPo2BglKdnZcfUr/E8WUbe1Y6EvF+Z6Vq+vsFk2qTSiv2kgoF7sP+9iX87bQR5moNZTFAN5O8vesBNzTaIhIpGSfwfP27FSCUYoOpU6P+wgTtkTk7ZWxLll8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: longhorn-http-auth
      namespace: longhorn-system
