apiVersion: v1
kind: Secret
metadata:
  name: backblaze-b2
  namespace: longhorn-system
stringData:
  AWS_ACCESS_KEY_ID: '<path:secret/data/longhorn/backblaze-b2#AWS_ACCESS_KEY_ID>'
  AWS_ENDPOINTS: '<path:secret/data/longhorn/backblaze-b2#AWS_ENDPOINTS>'
  AWS_SECRET_ACCESS_KEY: '<path:secret/data/longhorn/backblaze-b2#AWS_SECRET_ACCESS_KEY>'
