---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt2prometheus-auth
  namespace: mqtt2prometheus
spec:
  encryptedData:
    mqtt-password: AgCSfu4UBv9S3tNg6jem0FDJShNl1O6xRrTi49mPNU7WsOMNwUOQkwMs2NCkaWVSyidQ/hdPTZIHna7WJ7IzhVwg2RId29MB085LppH9k+go/cfYdR9rUPFXA1W9eHvcREecXFQ7U5h1ZwshkjvZBgF0Kxq6XbqRfZ7OmWZcg+jHui0TP/fP24Q0+zW98uIgkdp5Z+Sjbh3d9Bde9JJg/5Bf9ypF6c8wwejNAYrhZLDG1xUBrlUpRYZNnUl/3YTOZ1oUmxMgyMTLvbY0mNNIErQaPCWElUUc4lrNqOwVmlYi7Kx9qcnLKZIKcjuVuzCoSVmGvRCeDWgsdUNusy/gChpG426QXmBIekWsT7bHfSyqv69DJMhoYwFFWgRbgflrQZpcI59HsiPdJcwvRcZ6FJinziEfJ7ksC5S+QVz4S/wJXdjCJ/8D0lMYIKqYpmfNNTNszV0RQKcP1Weugiy9A4FH7s/oaWnsiYEzIUmrZ4F847h7KYqm9SZqUc0MHj7DoEbIAG1wpTXvkiWSPMKg8U24B29Ruw9PcttKQuRlRTS1MNxUKjKAsVxhrtdCfxSVNooomm47ypSi88ZjSvtOylob8ecj9r7jBN0Nj4Ga1ljPQlsThv7GAo8QXEoZ1iyIDjOO4HB0jWAUY9pNvzUmcaNwBMURtge9ZmqRP0mICsqegPZBfa72ydB8SEj4XrSpE7luMPjXIc27nBltR8xgtN41nfGxEGIgI5Det3UTDOvVmQ==
    mqtt-username: AgC+QyikwWSFdUNGsT59XyDYXkmhIad6eg2Jv2nAMn1IiaTdEKYIAtVOFOuJfs+UsuiRFIiOvfNmP5fbYYRp3GOLlN8wvQsHmEzhnVQmwXuBsnRF6MAsu3iEYbfh0pgxU0YB8Y2DLoy76kxXnfGuY8PEOQ7522fPtKdB1PxmReng2IwNLJqZI68ZfSHOzNA0TxNYvI7ZTG/60kzQG6Iayj5qI9JixIsCkISMUidOuiQXHNtB0eFybX5FV/ze+KqwA+RuFItqO0/UPV5HaLsZ1I6oEb1tctFfGtyxys1GYtKKrGAz3c6hPW6LMKkAtW5Ghv4QLgv4Ud+fdcy7uKY/y2fZGY3wPrtSumu6Mf+GaFzZ4pTWafYt5McZAEVzE+dax0vlUSRlcDNJDa3Tj3kEke9gzBXQZECebcmed+ASH5FoRMScwIs5pLjvBtiowH9X8Kq+9cuuYwwwhOGogbeY45J05sxZ5udOjjNrVmUX0Ob1Nid8WX5XTsO2zRTcHWHBGoLPjhL9usLMkRS3l/7DJauPoEOQ08vOy0js0SnrrZQU84zFxJl3woMyeXCklKl/tP07f4jUplEavVuRn8mbOECwrDm77WPd5sa8b+iI1LVznoxf0waciXmlKNUK/3SxWtIjC5RhgXqpynBcDiB5GX1tKbo3UjajrxBFTzW8+6xSaKUZiV4MY9gaMfqgCDZj++qSz5aqt6qVm5hr6wDTTQ4=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt2prometheus-auth
      namespace: mqtt2prometheus
