---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: io-rwx-im
spec:
  secretName: io-rwx-im-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
  - io.rwx.im
