apiVersion: v1
kind: Secret
metadata:
  name: minio-root-auth
  labels:
    {{- include "minio.labels" . | nindent 4 }}
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
    vault.security.banzaicloud.io/vault-addr: https://vault.default:8200
type: Opaque
stringData:
  rootUser: vault:secret/data/rwx/minio/root#user
  rootPassword: vault:secret/data/rwx/minio/root#password
