resources:
- manifests/install-ha-v2.5.3.yaml
- manifests/project.yaml
- manifests/repository.yaml
- manifests/application.yaml
- manifests/sealedsecret.argocd-vault-plugin-credentials.yaml
- manifests/middleware.yaml
- manifests/ingressroute.yaml
patchesJson6902:
- path: overlays/production/argocd-server-deploy-command.yaml
  target:
    group: apps
    kind: Deployment
    name: argocd-server
    version: v1
patchesStrategicMerge:
- overlays/production/argocd-cm.yaml
- overlays/production/deployment.argocd-repo-server.yaml
namespace: argocd
