bases:
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.2.3
resources:
- manifests/project.yaml
- manifests/repository.yaml
- manifests/application.yaml
- manifests/middleware.yaml
- manifests/ingressroute.yaml
patchesJson6902:
- path: overlays/production/argocd-server-deploy-command.yaml
  target:
    group: apps
    kind: Deployment
    name: argocd-server
    version: v1
patchesStrategicMerge:
- overlays/production/argo-cd-cm.yaml
namespace: argocd
