---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-rpc
spec:
  encryptedData:
    secret: AgBH2FUVQ5rRJN6p2hRlLjK7AfkkhHwdWg3tu3Sw2QAnwLFEtqkabVC0OSEGVz/gC5hYT+Oc/h332FEtDXXjZU8aSmXr0BckTacNVE9Oj6y7ViCu6c+WeqTtPWACjIUgXgsL2EzgTuEUSYtF/P7tKVE0Trru0i3eqVOVWfTspLGpG20FoUr8s39fpninSsP3Z8vbjKu32RvMmEYNfU+gMxQ1UIi8jFYoOlC2SKgExMlOH6dz7Jfy/au53Jb3j6+9HFu/m/UxAoTUoEkPg/zvw32wGmlOSh77lm8lQ/ZGc4j3PlExvNUyEHErTGpARrfTqwLGJrETLx0lXBRlF+i6HjJsXpblHOftm8nmQrwNUMtxE2OOTgL0j0EOo9nyJ6fuIFvkgCPWGKXZZ+ktyZEF4ZvD/xRNLyGXAdjYWIFv0AfQGKkhY+sVjOA4q81bVBD429OnBfJ4rwm9NOBxOCSv09aO3Xw6uaOunTDNQP+ZczQu7HGzn1PgZKLSkg2JmS8UeLPoOPBboqwyDa9myaS65mMzBxuRuMTy4BxAnEamW0A7QAo3DjZmbShrQu56GxX5vkWLHUpFhGZ/yjMFBVXrIQW5i72Km4bOjNkqdoOL4Knz41Kg/mp45964XOyDHC354McD0cwEzo83D1+ZD/Cr2Qj9sXwi/B0tSV0us7jF8n1P7Ob1s3iAXLvmYTnUqCVfSy3RxcOg6p6QTG/hBMKzOa37DHZiwrXxu1sawkNAYkOtTw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-rpc
      namespace: meta
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uplink-nl-ams-scw-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBvmh+6O9WO8fjvkQ5IXiyp2Q9LriuTo9qeu/T/wEVlAFBt+CHcagNA6SJFjIT8fXXYOiTnUiJyM5DhY+xltdw0MdqnYQwNow68LYgjI4KpvRid50GsEq6xaefeb9bsYkkaW5wSBF5I9bNgYYosLLGea5vkbcjd9yA1Wbk6mo5MMiYeFcfcwdZ5WNgjB+cqIFVyH+jMJHiMoEpb27f/UNHVhkhMsQyr+GGUcYvrt9jY4KbefgxXKZ2m5azkCzJRPAsnCWBCDWeoNQkiALiJ79u0ybwYY+225WDZHR+YOt6fSBHRgOya5d+Id3B+6hsizmpvfynYUaPMTOziLAnz57E5w2mohrj0Gklb8vrRwOeLTuCBttJGTmBUvAeupqQ5DUIbGWfW/nyVXZ4JG52DfaFZtwDxfdPqxsgGoZr7/Yo0KHgRLdrHlV+ecDSRtAhjLNTAqMrSOwwBIWDvX0THfZ2KWfQd1puoin0Mm2JT1VjoQfmbIoazIdIOFyRpcq6NF1rX4ylXXj4p7IMWjqwQtcVhpB7esZo0BpCxdOA3ojHpVrnvGcgdeGPVR0hjyHgGlOmgJXf2JgdavTVHoI58fCLp/4fOScb58EwSiuaIEtYiHukhnEqXyFTgLdMjkz/Ie7I7MpEYGDi/oQ60QA9dg0knEvjOboC+Tp5NsgfQEf60Vd63yheM0+Hadj9m06Pe6EEpEMvO8Mp1lnfWukNrhTY2xTFFL0YokxH3MENjdQ93fOyfrBR/M5nm110XrVZrCW/49/Q0mM6cMUP1P7yFPXD9XOmO1yzA4dctIRb6dSCSYUf3STFpAxEwjD9CNwnSQ1vNR5wLnhUXClumbc/3Jue1D4pnZSNfQTo2wcTh2TQ2KPnXq8VVl1Z3SuiN6uHII+37PH5cBR+la0pr4M3qaK1b/7Ungi4+gqr3DjpsdpjFSOTrdUFbgWDNDER1Kine
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: uplink-nl-ams-scw-registry
      namespace: meta
    type: kubernetes.io/dockerconfigjson
