apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-rpc
spec:
  encryptedData:
    secret: AgBH2FUVQ5rRJN6p2hRlLjK7AfkkhHwdWg3tu3Sw2QAnwLFEtqkabVC0OSEGVz/gC5hYT+Oc/h332FEtDXXjZU8aSmXr0BckTacNVE9Oj6y7ViCu6c+WeqTtPWACjIUgXgsL2EzgTuEUSYtF/P7tKVE0Trru0i3eqVOVWfTspLGpG20FoUr8s39fpninSsP3Z8vbjKu32RvMmEYNfU+gMxQ1UIi8jFYoOlC2SKgExMlOH6dz7Jfy/au53Jb3j6+9HFu/m/UxAoTUoEkPg/zvw32wGmlOSh77lm8lQ/ZGc4j3PlExvNUyEHErTGpARrfTqwLGJrETLx0lXBRlF+i6HjJsXpblHOftm8nmQrwNUMtxE2OOTgL0j0EOo9nyJ6fuIFvkgCPWGKXZZ+ktyZEF4ZvD/xRNLyGXAdjYWIFv0AfQGKkhY+sVjOA4q81bVBD429OnBfJ4rwm9NOBxOCSv09aO3Xw6uaOunTDNQP+ZczQu7HGzn1PgZKLSkg2JmS8UeLPoOPBboqwyDa9myaS65mMzBxuRuMTy4BxAnEamW0A7QAo3DjZmbShrQu56GxX5vkWLHUpFhGZ/yjMFBVXrIQW5i72Km4bOjNkqdoOL4Knz41Kg/mp45964XOyDHC354McD0cwEzo83D1+ZD/Cr2Qj9sXwi/B0tSV0us7jF8n1P7Ob1s3iAXLvmYTnUqCVfSy3RxcOg6p6QTG/hBMKzOa37DHZiwrXxu1sawkNAYkOtTw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-rpc
      namespace: meta
