---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-rpc
spec:
  encryptedData:
    secret: AgBH2FUVQ5rRJN6p2hRlLjK7AfkkhHwdWg3tu3Sw2QAnwLFEtqkabVC0OSEGVz/gC5hYT+Oc/h332FEtDXXjZU8aSmXr0BckTacNVE9Oj6y7ViCu6c+WeqTtPWACjIUgXgsL2EzgTuEUSYtF/P7tKVE0Trru0i3eqVOVWfTspLGpG20FoUr8s39fpninSsP3Z8vbjKu32RvMmEYNfU+gMxQ1UIi8jFYoOlC2SKgExMlOH6dz7Jfy/au53Jb3j6+9HFu/m/UxAoTUoEkPg/zvw32wGmlOSh77lm8lQ/ZGc4j3PlExvNUyEHErTGpARrfTqwLGJrETLx0lXBRlF+i6HjJsXpblHOftm8nmQrwNUMtxE2OOTgL0j0EOo9nyJ6fuIFvkgCPWGKXZZ+ktyZEF4ZvD/xRNLyGXAdjYWIFv0AfQGKkhY+sVjOA4q81bVBD429OnBfJ4rwm9NOBxOCSv09aO3Xw6uaOunTDNQP+ZczQu7HGzn1PgZKLSkg2JmS8UeLPoOPBboqwyDa9myaS65mMzBxuRuMTy4BxAnEamW0A7QAo3DjZmbShrQu56GxX5vkWLHUpFhGZ/yjMFBVXrIQW5i72Km4bOjNkqdoOL4Knz41Kg/mp45964XOyDHC354McD0cwEzo83D1+ZD/Cr2Qj9sXwi/B0tSV0us7jF8n1P7Ob1s3iAXLvmYTnUqCVfSy3RxcOg6p6QTG/hBMKzOa37DHZiwrXxu1sawkNAYkOtTw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-rpc
      namespace: meta
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uplink-nl-ams-scw-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBvmh+6O9WO8fjvkQ5IXiyp2Q9LriuTo9qeu/T/wEVlAFBt+CHcagNA6SJFjIT8fXXYOiTnUiJyM5DhY+xltdw0MdqnYQwNow68LYgjI4KpvRid50GsEq6xaefeb9bsYkkaW5wSBF5I9bNgYYosLLGea5vkbcjd9yA1Wbk6mo5MMiYeFcfcwdZ5WNgjB+cqIFVyH+jMJHiMoEpb27f/UNHVhkhMsQyr+GGUcYvrt9jY4KbefgxXKZ2m5azkCzJRPAsnCWBCDWeoNQkiALiJ79u0ybwYY+225WDZHR+YOt6fSBHRgOya5d+Id3B+6hsizmpvfynYUaPMTOziLAnz57E5w2mohrj0Gklb8vrRwOeLTuCBttJGTmBUvAeupqQ5DUIbGWfW/nyVXZ4JG52DfaFZtwDxfdPqxsgGoZr7/Yo0KHgRLdrHlV+ecDSRtAhjLNTAqMrSOwwBIWDvX0THfZ2KWfQd1puoin0Mm2JT1VjoQfmbIoazIdIOFyRpcq6NF1rX4ylXXj4p7IMWjqwQtcVhpB7esZo0BpCxdOA3ojHpVrnvGcgdeGPVR0hjyHgGlOmgJXf2JgdavTVHoI58fCLp/4fOScb58EwSiuaIEtYiHukhnEqXyFTgLdMjkz/Ie7I7MpEYGDi/oQ60QA9dg0knEvjOboC+Tp5NsgfQEf60Vd63yheM0+Hadj9m06Pe6EEpEMvO8Mp1lnfWukNrhTY2xTFFL0YokxH3MENjdQ93fOyfrBR/M5nm110XrVZrCW/49/Q0mM6cMUP1P7yFPXD9XOmO1yzA4dctIRb6dSCSYUf3STFpAxEwjD9CNwnSQ1vNR5wLnhUXClumbc/3Jue1D4pnZSNfQTo2wcTh2TQ2KPnXq8VVl1Z3SuiN6uHII+37PH5cBR+la0pr4M3qaK1b/7Ungi4+gqr3DjpsdpjFSOTrdUFbgWDNDER1Kine
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: uplink-nl-ams-scw-registry
      namespace: meta
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-s3
  namespace: meta
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAN3BzQp4z7xXdAB7qlEYIATq5X+BUrMdAx4Ksyu0kSldWRfunnjYM04v9uctsVSUuFpEMRrezvp3Y6g5tQvpK/ZzIpX6coSpM5qybb0zpEGBnMaJTAHWYBQNZEnuJdhIh5ZukIcbPF3MLyRfjbqE7pMFoPjDZyhVKh6Y8Io7XWDe624h2lrAfHUyNM7tSKRxfh7KQgf8Nj8EUJzO8UsjR3KMNURlrM79ZNR63jXeEzVYFpMHpWrRhd/9bDMhDKTqNUTkAw104RG6FXtBXU2ZFsU8SWuwVEcR/L41vEVo472QyWTF/9gVvctIJqeLbOA59rCly2kRE47gY3e+37vl6b2bYjcv3v5mgogG3SdlwD29AAkmqjgHh4aErteXfdrPqN/ZYD1L9r7OkRUmuvGZxkhNi7SFYaCxMqRbPv8JY6kl1Jtk6KKyZrVXpZkDKeZk+EwH8X1Z0kMoyZs54VcDva0brarb9JRgpSoeGSwb/HlHx21SvvWiA87MefdkFglVZ5E/F2w6mpupt0oDQJdhvTZ5Xhk1opWCNn0pPPypJBoyIOOGtbKXEi+BEm4LKZrV7uJ9L3UQjoX4FjTAqUU5A/HAZfMKtJNRbkoRZycmI9y35Tz1JqYwlNSNQr8hWJwFTl8UMdPFcHOCtsaY6ZezEw/a1H9T2PuEnTVVHG6lDXJOjBsn1/Y5x8f8san340MpWEPe367A4BYE9B6ZHJJphkoQs+1g==
    AWS_SECRET_ACCESS_KEY: AgCnxceKE7wsOMcsEGfxZcbik2dwyb/uYDOUAvsr0cQGmuBZlORgYH0ut/qFY0b9N1kGZ1H3ycudtTHEjo5TfyNu0qVMEAVf6fPEcUQ7INFCFsaeONUNMP3JBvbM5UBdxwPZomV1Z2MTZRTnAeCKBfmX8oDad/dl8Mq13++3asJ444dWStjzArdXyWSpptJ0Osk7SFo0q+nJTBPwmU/v9k2OJnW0Lfhtt36sRChxZje6yQy8zW0Uota49jPPAtzxZ1j96l8vR6A0eTMY4OxXqpU531ugjb5dekUL35LYVJlE1BrzELKfI3z/oMeAjuZnnOf1pUJUa+aqPssU1/Md73iJUZzjvJ8PqR/HGQzDMkpscWYIHADyq4rT+v4dlIy0+QzPlKuz06Ra1jA5tWqeJ1YFBsxlf8SBJbipZMp8/vXrx0DEcRuwM+Qxe/e3J+V0irba27v8E15QkJGN41NdgTvNIEIi6Z7WPUqH/cRjt3iYzlr67EhGDPp3ml8UYJ/lqGZeb6ruek5Ffm4/30gxSGoqzoq1ZGzVGasyICs49F90twBe6O7MrBUE/UPtqvYEHQV7VVPnLhwZ9L+l4X82XjzEcGZdrZ7JNwzA8iDNJw3JrR5xsg2g75++hn9DGweQs9CEa6ecoQtMlJf6EHOpkFY+uiJ1h6vJ4VXr0o0Ff4PcJcMchpCrvDXTUXNd/HkHBmH2/uKLGHKHMwfeHl22ylWpXlEIFxlCwJvi3y6Lkkj0lOqhqdjIvoSk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-s3
      namespace: meta
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meta-mail
  namespace: meta
spec:
  encryptedData:
    password: AgAmX2eb/Ec1Nd8iQ07Vjju0GSATe8N66/m62Qo1r+qQB6QhNOOs8dy/v2ugUVpOYWTwwgR2eAFtKQ++vbz7/pgUDS/3K0G0nQv2xpjlEiCX5PADG53UFhxOy/BDfe8b6q7r12m7rB5xmlvsaSWWt4pCjhwogbclL3F43EBZkJbmhJPCNIjd8WUm09LHrHQ3dF4kd6fT9ObhuMBUhLB36mliiM/RZ7kEUdZlFcP5raWVdVh9yWjcXAMbin7csNIGPNpQ7rc8iCn1RHihG1+ybwpEUuIeYbe1I/UVisJUnQ8gobzmaRSOQRNt1pR0aNDvlRVa0ZghR1u4fUBrjfZ7SRX6ErwNFrD9UPPBlG3WJTasftGZ/OiGYp/utl5aA9tG0CkkTGIk2UneNz5IsB1NZv2n8hl8tsMuqDz/OpbUT3cEO2IkwrcVQ5anhwM0OuGuYE3PbBUvgXWyOzkTRlt2TmjD0sw6paQQQkEicONf6iozK8PRuw6q7o/OMSxaKdOI36Pe07mg7XfQC4o8/1vPcCG4VHMuoNSyQqkhrNy0bPG32y9Q+o37uIZxNVwhU9xcAvX57bWY6u+HqG9fWtsEqse69ZEXNS6YGoUH/3iJ07+a9ddZH6IArc0qx9RPO+A4S+mAYRvn5hfWCwJ2fZ9YH0OTttLThUZZd3zdg+4XTTVxz+LpGmT4zhiutH+qkLiklWn/v4hICqCvS414snWtJOKYwe/bwfPouNqYk9hDj5sNNg==
    username: AgA7w4tV4aYGrHPC4+Bs8OC9UOugMU2Bt+gM5z3sPKgoR7W0Dewr+h5HVZc6DxFgs4neGKeePuHdD31T23UO+/P4MBHt1v6ziBSoYUAtobz57cbFKXH4LlMxQPdDK+EuyvNrvNXbtr6Mlym8ikXS8AsmFvCJwZN7bJeh0PaetQYHOK5JvFdss2DqQ4m/84z7yhoXOc1mGV5KFdTlV4oCCqeOFJQ/T95csi0sPdsUiQgpaD0hAdlJmdWSRM+lxGcxpxtbg5wrBdqolM3dBzOYGJQiFc04UFzY5PrlVeqPFaokEw+8tE1mhgPlltRjaZdl2Gwp/CUgEjM176CskPi8R8hDyWFyMWvEddszovxoxE6Z+6Nxe+dDKeLyPS7ynyIE/WgeGI24bSwnY0LDmvtUIs6bi9ZY/9ZTrYdMZs2Y6IUlhTaxMbXKAY7tVmFVamdx8dJm7vrH/zW1v0Pc0Udy8CfNU4ltB8ZIy4kDua+GRuRGIZuVTNy5OkrPC6bqwi6Hc0MnbihtCxTZeIL4pdcEbVHIBUaH5YuC4M2LamHycpjW518b0JUWcGltgImXXV/fGyjhWDIrPbZqN9lsuseclj1UKOgaie5j235yRJBLL5sC20rC9xoNozbUEXHc1H29tsYBMG5eoP2wALvVGjtCfNCWMhOkwTJltW+nLKWZzbpeszA1Q6mdyaqhhlbChmnSkrxwtgjXcR3kuFjIkkB731eHbHGFV4WoDL0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: meta-mail
      namespace: meta
