apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: default
spec:
  encryptedData:
    admin-password: AgCUkNv9nGtaeuMVhCoIVHZaZm2b/uKdc+5UyC+v1o6AoWP/9rbpc7Nb0JbYMC7FhJwzsMzNMXndW0kbSAUzbrRllPDESrJvhRZRqykyH88JNHLEXdF+2kxUewm2Kh4W3UUbkTaMpe6pS+bzPvU+VtfHEUJwpijdLzr5Ey3wcFwc3dyJdThsxcuC8j/SDkgPq/FFeoLyfLU9nI1AMzoN52iNXLbagjRqx6xELTNHy71KgbhyVX2pWr3znW4aIHX/EgbLRVx0vBSij8WZyU+49L0l7UT0qLsjCe6ikuo1rEoqx0XLxnCnrbPKIxvqr3u3dSnZadW8B5xn5N6l9xN+yzI4DwRaS4kL8K2KzEFtZff0cBoQPm3+uJlmQU22faTj57KoyKIP0UOwUEuRlqgyIapD0wvZ8jWvruMGv3GZ6uivfpMFgRq75DNrKHkA7lr3e+vxZED6Qkp1BSB5Ucteft2j1ugrI9jsU0A1ut/U5fAWeVjp5DIDPXJTmk2rkaEXtxJtuiQprrM4jZII65qDfdxFYJCcZXJbAZYNWJFu0d+UPKNN3c7AVaI18eD+xhhPWBH/WGLSbpKT9Koi7q8yQd4oCmTJm1b1progyD3TREDEMzbgTLYuHnYEJdMmYlUH6XZI/EBBIrCyvT1yj+NOkJPRwO8iu7vyi9pI5OGoRQENY1D5fayYjlUXe9qQ74y34DBPsVB4N9QVeKKpIbJZWBTO8mTMt5p/hGQswthVf+y/gJnXN81yWwlT0mId0Y3OO0hYpmsp5cIVJ/zleB+yUoDu
    admin-token: AgBcJuzOV873qi0gxms65z9Hvy+hIW/qDVTaJOw3L+MWYp6a8Htv9V6h6i8hMEFTXQcUrC9i/61QTJEnmww9c8E/mikDqDuF1y6d8ulPcbqddHPIK0TeUiWIB0ZdwQZfJ4WzSmCRHVenmGwKVyhrhjw/IZQKOpzKuHGf3h3Yl5S9WtwRSKVApgK3c4Qc9YKAyxqaqT1PCnwuCWKdoA/9KGTbbit7HHxqhKUcQrsdk+Q82pBOCCabBwCjqEPCCBou1LO0av3j7kdSoPmfRltnzUqZFQExFbksGUDNizGJuGCfy3PBPEsazevCzcSWahqYuLakKngt5Ty6kIoHlxPuDY6sIQZgT8BYOZtTRTO1eM6LfNEC1KXm499G+K6tVxHVLOgwcbzrdrNjj3xAwcljhRpw25pz8JkmgXUV2UQrAwCJumDKaIgNEHieEB0a4pEacb97nGhJAjWVAIdESMRC9GHr7kIVIMIs9ZgUIVLDCVAAjlhdC8/G7+XoCWtIRy63CcYMHeMj5oI4vyppOy7NVFe8Rtix4qDNvG78ZAg/bdWgx1hGS/SxkkKKWLVVMKY0SCZbWffh5crM3o4LQwkYI2QgD7EeZy0YBOWYsTIxHq8EyIiGjHmvaAFjSq9wjycsU/mp28lnYE1ftA08BAXLlvZDjtU5vuILdd+nC5bPKSHH6/m55be3vkIl76N/bfUXqufrzWLspsfOzXNLraQsVltQd87pPyziz1Qw2CJsyFOQxTN/WYMtT3lxeRByZ+No7nk278pKS5rUFPx2aMwCZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: default

