influxdb2:
  persistence:
    enabled: true
    storageClass: ssd
    accessMode: ReadWriteOnce
    size: 50Gi

  ingress:
    enabled: true

    # Enable TLS termination
    tls: true
    secretName: rwx-im-tls
    hostname: influxdb.infra.rwx.im
    path: /


