influxdb2:
  adminUser:
    existingSecret: influxdb-auth

  persistence:
    enabled: true
    useExisting: true
    name: influxdb-data
    # storageClass: ssd
    accessMode: ReadWriteOnce
    size: 100Gi

  ingress:
    enabled: true

    # Enable TLS termination
    tls: true
    secretName: infra-rwx-im-tls
    hostname: influxdb.infra.rwx.im
    path: /
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"

grafana:
  grafana.ini:
    server:
      domain: grafana.infra.rwx.im
      root_url: https://%(domain)s"

  ingress:
    enabled: true
    hosts:
    - grafana.infra.rwx.im
    tls:
    - secretName: infra-rwx-im-tls
      hosts:
      - grafana.infra.rwx.im

  persistence:
    enabled: true
    size: 10Gi

  admin:
    existingSecret: grafana-auth


