---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: enshrouded-env
  namespace: enshrouded-server
spec:
  encryptedData:
    SERVER_PASSWORD: AgAQ1vd7erZpTQVS1GeIMH55Ob38vIAxJGaRMgBllML7DsV6ob8v+/vl8CE/31iQO9LFybte/I1742LadWk0/unTIoPGyWXttk9bqrxzt6eQZBBoI8Pr55Oo8B4nzhylTU4vGjl9Fqd6lNWrO65g+TR/L/SwOaM3hZ+i4M6J1X+zM795GYBF20DvRVJlm+Ez5gOIa2P+YQmsFW9KbTZP1keN3CDvhEBFWkdf+a3tgIFwxcVnPWPPDN4x7yU4e7CgstuWM3EMSbEAF6ucFech+p/fuIG40Dg1egqD3A9JRz0hnHbxQuEwy6XITBrAvi/l/7FCCyeHOQcxs+Ldv9arLw4ndQy2dj0C7qfRWCGsLcmkICf0RvCxk/tBYnmtcnT6AZTou5GKFUTRe+n3MqWIPYi84a896U3ETzUasaf5cd1ia/6khRZ9jX42XWAreSNlPf1GOgcTkKPt58nPKCUxrVpJAKEjH5/rGoD1E+P0/9ttKoE7E5Y+R6MwWepods+2e4PibVCwNoEhK288kwZDgN/mu/GztQQHGux2GUGNrw3CHEjMgtNRIBkjRYqGCR2yyMlMtM/gHqgroBGRd1vplur5U4XTPU4C3aXJ23PmU2TR/EH0RI308FTxGh3DZ/FaKhM1qgwA/hGFRLAO54bLGAdpQCXL8x5AMhDgHh8R53BRznEVQgM6qaEr6LHEVdiT1n17UgngYjkKiRy8k54=
  template:
    metadata:
      creationTimestamp: null
      name: enshrouded-env
      namespace: enshrouded-server
