---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quickwit-metastore
  namespace: quickwit-prod
spec:
  encryptedData:
    QW_METASTORE_URI: AgCGOoCEaiop4d7fgK8ekjK0h3jDi557eFXHnXcZxRIPdkOTgxIMAIbuE5CSTMvfTBdMnhauk45S6VnsiwL9b3tHUGGNmyuv4I0Q7I0AG+jfvYQDnJ7f8EBsz6tZJ/vO06jZiLMkTFCDD7gotOTpGs7zyP4gEYcqvpNlgYcfttxbSY0/NG3PdYRt/tyItPji2JvO9atfH1/hzoUle8KsqEzDjvg/kMsAsb0qNjqJmRSZS32FVYweDCu3o5IST+3LMMQpiPxmaCcDz/svR/6XqSEQshuf4OM5gwzOm3dDe7h6FtaEoInKrm76Z4awKCB91xI3v3jST6ACa7Yd2/g0q4pqH4b6fSSEMID5nDxYDk/Gd7+e4AeWwSZ3NN4w+hi84wt105kph1rSwGThzMqMFvtxlO6WfamzfwHsZ6JgvfgtMI7rwTHJlhdKG07ENjzPDfP3ayI9wVgofOHObPBb+NGYt6ix2rT3AkWh57mJhrdjkP9sqw1ImYw5cqquit94lfSlTJNBLz/1go9zY3gmlcCO6ZBS5cUJjWWUAMWK/EiHmQ1Oq5yXOt54NDBJXrKDjxTfhOMhnTJRqCIRWJydm9HOHPPMuidBwMH0psMbg0Dtpqvq/mlGKb6Mk0JegB4drNqhE7nTwQ+Z8S5LEnQF2OGCcPAlVUEDJMqG2RdBdcYudANyY4Vbrz09Mqgx806zNe3ssh0diGBUnYFNFe726/J/mCaBPYAGOprgTqwxpC7mPiYXfKnjJGtm5hQ6rkEpcBnW4B89VsjaCFGUL8u0qJQPg7DoOSf8pD3+PpuHMJ+fyTIFdKutk24kTB+TEM0lRixZXtzU5TRDe2vMKkP5pA==
  template:
    metadata:
      creationTimestamp: null
      name: quickwit-metastore
      namespace: quickwit-prod
    type: Opaque
