---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quickwit
  namespace: quickwit-prod
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgAEa6flEkLiKWZEKxV3081LTlZ54zmveraAxrq4jhtVrTEMCA6h4pXnt/y+tJdUuzNETvJP7wuU33g45I78cuC3fZAPrNB5gmxsHHIjKk+DVOkvTBAYKbGAQIyJKcGANikRhzaQuexABcYusvpfZHob7MczhsNnhic/6RBs6lyYbXuStLrQgDCjZX/lRaHjB/I3/qdta9kwPv9ltJNMF7/5YpVDFWD7zCVnK8mcib+Nu9BSbU8/ZKl7oDPkOGq0hqE+/kbp6odF3BriH0QNJYS8h+BbfQsWggwZJEowCqYaCDRwIOIYwrNcLhhL3JpLyGxZl7FHMB4oC0U0+quVNaeTW2qml7Y0mDvyeb+XXIg3Rb+IfjuIXphETsmubxwHOEAjDOdmfI5nLKYWOaM0j0kSsNBdomU4FpfoL68fv9nxZ+J9W+QlqeSvXCYpIXhtqhp9Un6Lb9FlhcC7nE4CUF5Ah/QOd9RaxDVlN9hkR2Ua9P0YIvdgM6gmoDNsM3c7do3RRA4DO3eoV5pZo0NptRzjtzkF+Y3z+BtrH9JVHuUZ97XjJ3xpZYASzzCLbQiendFoYNF8TZBFcmniEOyGUipZMIVyp3d21+6Oot8uBKL4DbKMscFF97dxPTWeuzPjQ7RAktoSNa7CB3qcJ32rwPy2FWmUqqax+Zgy9R5cZDf7SPb/LDluX8Vv52lYS4DTvsrhih/XdffdhB3DDypayrT8rkxjkMbJAa51
    AWS_SECRET_ACCESS_KEY: AgC2OINwjVkGbfRfXI6HmqD/StwcAc2JSRFtn6Z/r2z6v3rFD3o+zxCUTGN6K5dHoBExUUtb1uffIH3OSgFecP9pDsX0djPe/5kTc8C5EOV6njPWEOoJox7UmPJYjvvnD4cdmSZ2oKVsMYJY08cvHgdGooECO5J6DYLwvUMiFHiu5HA5fJbugvtarMPTmwH0kCikfyP5BSl9KcBZ+lcrNNmrPd/PR/UeGsZAtTQ0rmjqefvBx46/EA+ERQAFa9EGxbFYurYR21sJ0UA/n2xF8iOE3Qr0qPfiXNSRfap0Zsat3qzi02Rzodct9xo7OZ5g8X9SgKMIgGD6oU3119qJaBsIrNNEZg5NSJ5+J4jUFAMHtPLRxEpu+iJjfwDjcqfzeXr5l7Ya7FmX2X8NopEgILCDDDzeA+S13UUYerae1Wh3mvNlxz0gJTxki2ApEqEQrY5lYD3xd14iOldf/dt4g/tCUS6JhNYSn2jtd1VR23ZWaighqtk64dVvV9ocnzjNvsYYo1rXMcd2Z3PyKbcJHpKtSDQkYZMm/I6RejLP6xqjro0MmA1Ib+sJQHVaI/E3ARt5wQmRe0mkvpGzSVXKw9JGGok0WVwe9g4DYsWNPXkhrB0HbpOIbhLdrQc72KGqGVq/3/pw1jKUTsNh14sVfi6/U0DZWtc6rmyQMpyv5bD4ZoZcjKOp1xIcwyNayrLs+fHxR4db2Tzko2CEos1fHl9B9HkRCWxZSw+lYlExczD/
  template:
    metadata:
      creationTimestamp: null
      name: quickwit
      namespace: quickwit-prod
    type: Opaque
