---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-passwd
  namespace: mosquitto
spec:
  encryptedData:
    passwords.db: AgDTMdVl7dZZaPrh5o5C+69uViYRN0gahLJvrsEBCTLFlg0crxIkGYHPyzfLJTV+ubw4njSEBgJKx5DjsRVH2+QxSpBKsL1eQ+Pno9vMmwCSYzI66qTtur7jnND8eaThnJ5tmwYdJ5WDWmGKdrGsiQpR1zNop33Dwov3xc64AllrrVQ+GpwnnBdYnKEJS8alAdKOPZUN5AIW8yyH2UhRzViQRnBWOQZh9pEOHmctcQhVEumcrBMoZzov5XTnF5eUoSSqb5FxUzWPm7CTEnhLCbSr886wmJvxhQMsQNL6UfyKyrkB/DK+aCdGTrWJk4iD2JFzIQW+ADw4jkwLvpRtSuctJs4O//FYoFzov+YtHjfIunQPrgWRFC6Sql/tSOHiyyMmGwMk/nLfNjWg1sX7hqj5UFKlfqVm7HQ5VCoUjRrIckuo2kekJCkuWvIhHqjEYNPtGdIM/YWLD3Tl+OUrl9a/RpfxyWCKi890h9UNYUBGLO+S/QLUVtxgUONT835by5nlVSh/hWafe5E2sdxeE3uwKTe4TreZUY6KUWl9CyUGJUZAuvXfUY3UMX88BiguV/eeuvEIgWXoJNYyLGXiFSLuUzAcoJHw8xivgndskTGt8TBACvZC16Ihg8ErLpNr699OV3xwec4Ces1N6SMU6NqclvNaGMC+o0wehaoGBJgXfMiQ8IVIyLx6Q39EAYM10JKWX5zZ5NTuNAZAV055IFynZz0BO0d3j5PycFHRCB2kCKu6ui8GrGn3DVsU0Aavdk1CnBXVEwrG72wxKHVw0dXLfmnDvLUpI0J2RnoJsAQ/p7P5Mrn1KtPgutD+XK5mAC2baWbsah9s6eiJJ1edynLGy1ehkB9Ju1d9W1y6YwROaWdRmxA01TIU4XSGRMyoTRw9W+GIFWi0T7IHkGkmWBg19pCuSsY6t5WXj9d8A8atxmuu9SJGX9zrJ485AQiU1Ez4r5jSb6MpA3iIg1FGA67m5Ut7rK9LXtGyinmltK2VozHfVe621ZMr2tfKtAaXahQu7u5MlVskt6K3whfMaOeLr7H0II1uyPG+QfL1Bo+e3Veil0Oa7vVRMjQuObbmRMS/vBFpPjHftQGjqgcQcnrnVxzRAoP9AiM+yK5G+JPMjoOtOYcQ8pu9faQ5ldeCzwyAS8eHukQI+MQbTCnezWiRRi8=
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-passwd
      namespace: mosquitto
