---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-passwd
  namespace: mosquitto
spec:
  encryptedData:
    passwords.db: AgCWovSJvOWwF7Yd0RAp988NhR6Jr+YdpOF481zwAWz7tsQWyA2VZubxvqzM9bG5n+sHJT+mYu0gFmi1tQaviPyJaO1VZU8OyfQ+OckO5o4fCNTqn0lMJqzcG/3I8j0ZPgKBtf2WIioMylFNLoTXBXv+fmUbHIOknpcEcHwQXZn6ZgrsD6ynMM1FeQcCmdYicQtkWkWbO8+6ihwd3x4O+FmOAxeNXc259CL5A9EvS7MTc6R5bknFEOn1jsyQCMTZ3JhHy3UIUymiUqRHU6aa9HAzjmS5AC1tgjduZOt7NOYjlX7WiuclssnVx1zyfAwKbHkASMUSl+i4tCxxo44Yri1u8w4gxLKb1Tus/waJ+8rgmVWZ7kaJEZe4HFjUr1zsqdsLT4cgIWK+S87xJoTcHkgvxLZtGxsh5yYEMQNForp4Rw5YsENlMl2F4zgPTrx1yzbrqn77YqGeKfVZgOkekhn2o012yU9J83fla7DeosW/+h/OM5BtwyvR81i4FzfZ0N6j+HqbB/fMoiiXEQiU6l1O/7FwDQeVpExeJfLCIjlKheNZA4j79E5d/nRf9IjxkrNoM4AqV5vsN66qm03FGRf0v8fj31kiW6b65no+MxGjUeAGSLkhbrIgRksIwLwod8aFdhcN0/aSAmEW8ttKk89kjCvsOukg/NTBCFyHRaW27c/JqiP5H+Fk3HWcj3Hedy+cTJKPpKxxrsysIg3U+AgsEg9ffFmNMca9f6EsUdhyld2DKvveP7e8rSLNWqMhUuD7LvZR0FvmMAO+7a2DiKnMU838t15Z/JVO6OkVyorNgdjN77df8OBivrqmYRWS4TzEls5eAsyAsZOuKw3TGfuZgcImFAvYVybmGeS1Vr4hgqaCdI1Xz9m2sjpU7S9SBVCPdlRXt6ZjEocJUhsDhZ57X627Du68xr0syKdXcdgRM5qrbZGc5jK7OAev/r47rdv1jK+3dgxZtpI1lCTk73zRNpsBNWBWtgiJu2S2rKX0gzRfcoQvtGlNjM1CAnElimNxJ76sj3yic/2KYb32hkmvTkHp5kpEtLI0iyyknWjVygPS6VUuvNadkUXSNiZ/7IFKM/lVLUec43FyBqwbjxqrL00cKusLSmJVarn0jV42FMWoruycDw9r6dABiNJUn+BCNrXtl9jQKIAl6h+PJ19TPX/niRalPnhEgtJSZxm+X0TPj7QWuW1YKthYpWA7qKUK+d1X2deLuWJ6OLd0PjFdjXsWsgWnA0j3SCqMBS/8KBiAqOqmLJNQIdbeMqdwh2ysVQ5rENN7e3tRL+N5Lc0X5tbQSYqEh+zAt2izyaLb38df7ibJRjbMxmW8v761tDONrY0=
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-passwd
      namespace: mosquitto
    type: Opaque
