---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mosquitto-passwd
  namespace: mosquitto
spec:
  encryptedData:
    passwords.db: AgBeQKvHX3jT5vVQfQTIRshaGonUo64LsSzbC/8dI2Nrh6sV5IdDTdeEM2kTzNNQhWMMAoeivTCpHtZ9HB7GqjFP6r1stKVW1EPLxgs2YnWwPswwJjbZ6CgoZeYbDm6rMrDd2nDbQySyUbhA/zdKJtZY2X8XwAPxWCWgAS0rnnXQGDhdUBi5buKY5EOl52VwUwg6wpj+NMMjFTvQ9nBm7f5Zy4FVdm/jEliZttecOvCF0LZOxcsbeoDrHVlAumYnL8DKsQKfBHHdd5llG8GewAWfZVIKg5iqSO05YJdAkCu5jtEZf+b26rKlu4dPN1BVk+NQy0wE0rVjXUYMf3r/yE84iU2Kp6LpociL095k7MIXjeTKso64Zf1lzjnsZWz2ZoDi56QPrIPNAuIvGvSKwqMaoKlygWdUcRADlsz75IzkuwpyJ1MmvrnQbR2Vcz9R4Dg6XWLnvSWLRuju9rzlooT//L/EpaBdPEn2ahlJT0JyNvMifsUCcleGtjpWpP+kp5zSVD6bpu3QsUbKU2tm0gUHvRZl9utP4eB5pDdu5yvicMXVi81+u6Cqkr288LgAurXanMbz+Gpm6sWFO+yJuPKzFL/6IvEii9GWuq/xhf6dqp1E4to1xj6wN1z1s2Fb0gcXzeibthMRI9KJsRoCO2iG4Q5rCIVxvGx39OCRs/UlFkCLaODCpXsbP6VhcqIh+wmyt84MrQUBx/lnP1kMlxL74K8aTwsJMp/PEXy0kTBA39IYJa7NhLdupPj67inqu+alzwNeyC2ADyaPKcIBUu5aCRY3QvxO/VL38Y+S2cZDO7z8bLpm5DVRg5EYFrFd6z45UphlEz4uPqrcIvexxc79eWC229zSzCw1Vf4odq4e7qOScWfCusqgK+kFciMdeYCXnIRNSRcgFR/4q5Dp2PKpFnumm2UVCPzaPyaAzHDhuJawHh9tdwHN1Th5zdz+0wlqmL3hQtbCdKPcICtUGKfwaCwoIrti4fVw/VvqHzT2psADj8sLW4CUyuU2nVDmoFveC8J9BJxuQiw77wWnEU6huwgpOjb497B2dEbYlh1ueOWCbTD0LdSHkr9MtNG0Kcy2UNHDtdPMw0WzcUUR93A/BYpJcNKE21BTCNe8Zm3HX/L1mIg7L4Kl9PqRDHjnik1cn09uIOKPzRwN6UVBtOBDzs/F2rNm+J5gQKmJqrpT+6rbM+SkHL/Sz0sEwh4xGRFUnNo87mucph4qZQcMH5VWiQfBRlflaCxTlolC6bzcplyHDshXc8WnqLTSmuzfr9HXL9U5kSR3hcZrRMUap6EF6ilfqVegFgdEWoN9QpVwUWm9N7ltW2lPLqW9MqpNa5F2i3c=
  template:
    metadata:
      creationTimestamp: null
      name: mosquitto-passwd
      namespace: mosquitto
    type: Opaque
