apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
name: vector
type: application
version: 0.1.0
dependencies:
- name: vector
  repository: https://helm.vector.dev
  version: 0.50.0
