apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-http-auth
  namespace: longhorn-system
spec:
  encryptedData:
    users: AgAjLfklO/sR3wpPZt/pNyofEjrFQHuoCp8SVD53mpy2x2CrVlnivc1G08gIJrIOrbEVNslYf9boqTP1NGMyrDZWU8NG1ahhGKua9+amh84tXxETYbJWSeFg57ILJYjyebME1n1kYXoy6kHoJWqRx094sUZGzxY98j+xuTui6byQNlAAdkAfuvdndfGiyKZNZWj1bOKqlIORY1l/pF2jRhukgsZ3WE7cVIZl7uGedtOaIV4NmPuJGaCW+D5RhVNcQRxlWvHnsBzy8eFqtzbzSbv2m986/suL0VNNxtH5v0irs91LY458denaeTYsMQ2Ng5b6zvg6mRL/2tAPKfePzv4A094LaIESZNcURYtF8cXPOYJQDA1rd7nvXTmqX5qI84yEfG1IW7OexKCio+580LOtB2voFcYVBGuqcDHx/5rBhKr+VYmpYLB5Z6k4aEFZyWwI7yY23enBQUUa7cvliED0WTwCPPbEOdHpKIKu7l1gkaEw+a7VqZyvBYK9zEsIAJtJR2oVBHD866WsCUOmeqHVoPlp9uT3yq1i4kxbb5nWh9S11Hsq2DsZenIUHRTFRxAuQbDW5uxityrVFEKi3I5+x23Zz7946EVcrpUhoy5rOEIyufx7AB/qfBTJ0NBptMqO6H6L4gU0EaCGA5Fir8bdMPuGjtqtWDUgO/Tno8SOWDFqYsgbxjp+Wx7A3QTxQFHIwuJdE+HZSR12SO3SH6i4AaByWc30mZiMAP6MmgDgwa+z/GVUrMRX8Blk+kHUU11GHx7yN1L7zJUCIcEmrtE=
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-http-auth
      namespace: longhorn-system

