apiVersion: v1
kind: Secret
metadata:
  name: longhorn-http-auth
  namespace: longhorn-system
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
type: Opaque
stringData:
  users: "vault:secret/data/longhorn/http-auth#users"
