repository: https://github.com/mkroman/k8s.git

spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/mkroman/k8s
    targetRevision: HEAD

applications:
- name: k8s-cluster-infra-apps
- name: k8s-meta-apps
- name: k8s-rwx-apps
