---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deployment-patch-sa
  namespace: argo-events
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deployment-patch-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "patch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployment-patch-rolebinding
subjects:
- kind: ServiceAccount
  name: deployment-patch-sa
  namespace: argo-events
roleRef:
  kind: ClusterRole
  name: deployment-patch-role
  apiGroup: rbac.authorization.k8s.io
