---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: argo-events
spec:
  encryptedData:
    token: AgBBSZfzVPFTBBsPZu5YGqGudKzV/9N3J9dXojwFint+O5WGT4rHKQR82cggUSe25T5UpKcvC3AuuxWiQox5fie+lelwjOl1HeMaDCSVxXNSju4iusOyEAevaqgD4kod/ddzn064krBWyLmBqcbsmkww8fevOzs4WoBctft3OZL+4pypETUkQzTWkARzdKXqMbdrIpMB+6I2bM6GcVU9qmxIqpd2CmzulMXq6+l24HMlG4MjKYWvnsW13u41sEKnKeTKzuc/wk6uqDY2l349lK8n+vG4f1IX3TABA+EaF4BIsy2JRkpJLcEa6tVW/gqnzOgGrHh1Vrtgw9PH9tg9FP8/gBS5khZcVC6vcUt+ERvPoU1RlNUwMXj+VBQ95cFVp4X9W7NmmYKy0s8L1WAOJmos+HPewa71dwUcu1cdJf69hrNjEDFNSWiPUXfsvHkdXGFK6T3Yd6mvXzkTCU2DLV4J1GYLGjm4SWPHccM2l6uWhlHif4aEOXJgme6jrgRFB27tFn4AGLTSvCvm2ovQcm7mBKl8dgJ7aC7vCUWIP/aUKcBAlQJ13xKWArIGW/WrdfB/7r71iz8Jrl/r6E5plUuCDcgN5emIsW1vo09JncTe5uLFMC3z3HXTIK62lgxAYFMR5aU43/6+V+AS/N0kNfzqgBWmTMmxwf8C7IJ0Ujwb+A51xdpNysB2NnQrJk80TZa2ySsPZDFULeHNAjwCyu7kLH3MiHJiLnr4k6K5aaeNRTAjteyUCltdZu24pi9LBJ1mnw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: argo-events
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-access
  namespace: argo-events
spec:
  encryptedData:
    token: AgCXAlG6TxoEauTy2nrBa0AWoUtJSBZb6o08EJmD1qczJ1MJekjCFjdjdGfjvXzFuxT0Iy30v6GcTEFOWwRqKgle/M1xJC/xBMVr71CQOpIrqySzwD+Uq8tI+UxMer8O+yVpZfI3ukfvDdbMx57nAHiPuisjswm2hYY98eaxm5XJSCRV/Lb6RJbeLJditok3bHSh7lcJP2eX5CCThjDxM3No4ki1ZeBziz0+/QDB5uSERqLld56BuksN31QexaGoOHChCp8pZwGD6S6qzfOszBgUgh6s+jtpYyG132XrE+XZK3kTaGImj7ozrrzL96ZCbypevXKRbo9aQ/imJ5f2GALskHk21pDWUHPtGXbdUIsBk2UtPnWdSedyGN9NyShRHyiA8CrgjeBJIJEtw8O0+otAO0g9PRdPJZ7g1VAFIY4wjgu1hE9NVCbdrIOW1kihYz/GNPH8OxRe/uJiip7FbpaTaNi2bz17RCiDtROhG/R4sx8bc2vm47r8aJIsDf2Lo/qX1Ef80mTkswbk0PhvzYe3+Hr5+FzRhGHrOIMZ50DmmqhlSR6OW2wlOdf6IibRuDS+7ozV9uR384IvtaZGsDugX/Ah3YN7/3iyqx33AbC4jGgC8mIeg2zk4Kt8qm/KrXZlPhqI1wf1BwgbJha+da6fb6rseXISdGSY2ljQ1P28vP85vHingsR3UqD+TAKP2m0FHQdTiKIEOfBcN6IrLNzHjXkRwJ/Ggz3nvhmCNiEY5lEDyohw9dtO6CzhsruBpe4nEfhYc3FTC2aCos3hQP+N
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webhook-access
      namespace: argo-events
    type: Opaque

