minio:
  replicas: 1
  mode: standalone
  existingSecret: minio-root-auth

  persistence:
    enabled: true
    storageClass: "hdd"
    size: 500Gi

  ingress:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"

    hosts:
    - 'io.rwx.im'
    - '*.io.rwx.im'

    tls:
    - secretName: io-rwx-im-tls
      hosts:
      - 'io.rwx.im'
      - '*.io.rwx.im'

  consoleIngress:
    enabled: true

    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"

    hosts:
    - minio.infra.rwx.im

    tls:
    - secretName: infra-rwx-im-tls
      hosts:
      - minio.infra.rwx.im

  resources:
    requests:
      memory: 0

  environment:
     MINIO_SERVER_URL: https://io.rwx.im
     MINIO_BROWSER_REDIRECT_URL: https://minio.infra.rwx.im
