apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rwx-im-scw-cr-auth
  namespace: rwx
spec:
  encryptedData:
    .dockerconfigjson: AgCQKstQBm6Nyl6z1uxbw0EoNCGYnaA6a7xKW2f0r/Bci9EVdYfVor2//bsxyiFxAbgDoASzfYtDgMpAQVwaP5tLLAHtx8pFlg1oXv5Gq9D6ZG1GEfcr//HhOO5U0i1CGqUqu8P+6SIDQWuSdlboQJaE2c9oiyLyFk4ruu9hemFr/WJZG3klQYltsJlvxHFxtGQDe50/w/aQDbEnLj4Xrel76XMgGaGE8gDQGOBnwS+4vOH0hQ7JahdRgP6fkqb6nhIYb0u2n4qPu7YZ+p4QYUladwxwJFY8pWXHxLxQvldhhGSMmM0KUNvfxGmqbrjcnNDsnnuluewJO9ICAOWSuS8iZSMddkx/ckU0GPsHsAJwlYfH6Ph87QP+Gd4ZKFnBH9qDYwJMQrq6a+wcveVC33Zut9LmwDw2zcdBGNCn0kWVVMWiTA+vP/E9q1sb6PQEalLbfRWYoUuyrAq/u/hwYFgJkfZov4cdqyvWa7B8Pnye3Zj5Jk08Rwu06/P8ob94WewuJzUydUKYpY5kztkpDK94SN7qczbWNDTOqPD0yjmQqFEbOpjdbdW+azHNRXFv22GNf4QXQVHjh34oZ7szt6uM6vUSR1qCvW9N+WcslRM2WYaIPKg7zNvbYxWZdC3OGv1QLVxh5+wJ8wgO+qAOSF2YfGr71O0rV3dsIa09Vq5KvX2Hh8PpzDahAwDKANeNypTGxtugIKGkZgjrfS1DoTWLkMADJPyqWMcIviybZ7//43XvKeVGQ7wK4bKprglgjB6KxyIDYRudJfKHEvt3LL7AnBxCIgrJ2IjmwPSKS8Y0yhqI014P8ZGAWdidoWP/Ru/S//dBpYJ4krO6g9HQH3QzgJjWcHMmtjnh5TgXGDAhJobO9rNR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rwx-im-scw-cr-auth
      namespace: rwx
    type: kubernetes.io/dockerconfigjson

