apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgB9jTpF6wxn3yJd3GYQQB7n5cPeLSOHDkM1MrOQxxd7Xa7+5APZL0EGxssmirzs5QzsJqFH5EVE+rzBDt1tapkjKT5WGJKL8g4hiknSZHhB8NkxW1D1sVt53mBtaCSE8DBVCjm2UbbnFD8iqagbPPlyqU52rzgkDSbp3Nm1RmCOGcTOmMitgNubSyybuwSMJAGc8vOnEY2P3Ws+GROJ6wOfKt4/PXN9m2HQT7fc4Tg7BLPBrdIiyIyLHLeoxbbPXAmyHi36Xu9ufQiYmmzRVFdeNw4FPvai19ClJtTS3ENEowwzQMVlLBpb3Du53DV+NmOHxQAQVyi5zjgNxIroqgqJSk2YBcxwgZvlxoGQ9QwaUzk8iZb7ZLn5H6YpD2MsT3GtACtwe8kk3xjELrPmb9VmQp2t9loBEvZRT8pnvfhecn4xcvs+FgWLk++kPBzR7KXTBITeAIm3HQ44iP8hl0OHneBXYDSs+a/m92SqkokVp1Kbvzlyn4x8GS/u3nOwDBAjt9CVuAnEYhG9JzzUCwzcKdRITxadmHZx3w6HLEgZlCwSG3+vpK+d5wNo1eVvttvIwxt7PNrObrKWezya23Tz2OwVC+I2roj85/nr6mpY7YxdZjf+jJk24HvFBepngdhbK8UkhWCxR5aYc51BY2nYB65P1ulI8UruprqZc4OhMYdje/qQVIgBf1QDzqPoG+u38AQwTnwFanZ06MmPgSyWHv1odYG0VX/zHm+XHJdT2A==
    admin-user: AgCywtql52SbM0FqJpxVvsCSRpytsIBX4tBd7CMTx2gzxD/CU2KW9MjYNzFW3Hbk0p49gtWdgE8TEw38CWHy0KWkxd/+nCS1kU5YqhbNqNIwNUpBqSUFnieXC8RltDd/E0DZvYdkw8CTQz+4D97gsvOUEpKpQMTa70KzI0f7MO3IFfk+06E/YkzO0XcFdZSExboR+ccQRyTXRIRV5NKAZlH4Scpb85duoD3SJgc2YQBDApUwdkNTd3ixGo7rMbOkWo761nSeFxd0laG68v3t9VGYgdcUmzDaCkrc6RBrfrPKFpzB0UXsrpwgjddJVx2zzcPxHZtFFWbnef/7ZB7s1rmy6ULkWXRffGASAkdaHyeHVE0fyRNb8sclApu/qDrmGi95y2Uirg3HGKCOsu/CRiX0g3UKQt7/DYuozQKT4ZbrpDO5moGueq2/9s6+NGme92juE/+8QaLuaMmZzG+yOhVwl0BBfjNU7uDfCXVV//mQTNmUsM9CTtX/xIJ61kjSp4++L60jZ284EatRSqeFwZY312UcmLtrVLdi74GcUlTJa+WBCA5NKuF0WGZIltJfRuNHgUpRKl1bm/RbinvPciSHfEGQN0gYh3Ra6JNgJA6tRNzaN5uRe0h0P0QlbNQiJ+mW2imCeaqPAJMi1Co93WCVcNg6Td9F0VtLqDbkYSTjd3vtw/LB581v0T5VemKdSNex5vbjPA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-auth
      namespace: influxdb

