apiVersion: v1
kind: Secret
metadata:
  name: grafana-env
  namespace: influxdb
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
stringData:
  GF_DATABASE_TYPE: postgres
  GF_DATABASE_HOST: postgres.rwx.svc.cluster.local
  GF_DATABASE_USER: 'vault:secret/data/influxdb/grafana/database#user'
  GF_DATABASE_PASSWORD: 'vault:secret/data/influxdb/grafana/database#password'
  GF_DATABASE_SSL_MODE: disable
