apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
  namespace: influxdb
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
stringData:
  admin-password: 'vault:secret/data/influxdb/auth#admin-password'
  admin-token: 'vault:secret/data/influxdb/auth#admin-token'
