apiVersion: v1
kind: Secret
metadata:
  name: grafana-auth
  namespace: influxdb
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
stringData:
  admin-user: 'vault:secret/data/influxdb/grafana/auth#admin-user'
  admin-password: 'vault:secret/data/influxdb/grafana/auth#admin-password'
