apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: rwx
spec:
  encryptedData:
    replicationUserPassword: AgA6EB6bD9Ij4Y4cZZkCojedGR5JYVWdcOiS1mv31ZGIacTe0RocNfnz/tENx9fN0danLprVbcbQBTLMZzcq5R+0RIoHFhS9h1DeNra9stdOsBCl7NA/M2yuUjL1js6r0Ztnciee+8LY4oPu+GmjfoKy8fHpguw9/DviegzihJQXRF0DU1Z3i7wD+30c+Kp6KPL8Is47mmbSun8cN6Cuetn/pF7b/PJ7jaPgEHCQhrBQSbslX18zsbLZre/A1QHFPgvpf16NGAwbUkkRbFmYyAYF6UyARemDXeKp6bXRkjeYntOtPIfFS1aFNrMBqySQaBgcb1cMGWjVYX7R/D6qTq3X9jfyqjY5h4FTjXE3XWY+O0TXYMJtzXgntvd8RMNLzmfOuJ5HQZSGey6KJOhi1MqfraNoDGmylR7eP4VhvhBHSUNYhnSL+OyIzYsPkmYngvzOwrvcKfQ66Z9yFl6Fa3N74sZ27Yw8k3o369BNJoGxa5YbMT/ZpnfV+sWAn+1GPtPC/qdsrCD9RLE0mCNRS072cUKgQw8yceQ1/hamulnw+h5W9EnA+raIeNEbgck04GlK3TjEQiGyaGxU1zNJfDBXHG7NlibZb+OVI+RJBGJm80hfWD4vi5LeGZiQ2N/o8ABNn7CBurrnSViu+qkwoR+qLDnkNhPd3FIKIBAeUwJL1c8kO0fGdGjimJg9Di3WXLGbCjZ32x6MbF+PR6g5kaPya/k+GIKe5QzzN9m10YIvoxZmPDQMbNk4zFB6wkMK9ryqlLdj4YhNNlPACSIO
    superUserPassword: AgBh16qTixL0nVN8bp9X9AVqmBzWDIPMPyPGltQcbAui8EVBTPS/hei9IXVDU35dIPpH0VDQssEEfG7gW6cDuDGh9DybGSdjCpF/AyHKaT3dQoY1tLkMj5xCefb0GfGeEQatqtU//YpQKJujtE/NBF+5Zw5eoLu9/MBOyMY3UvU3XyUTTxLAn1EdjC07TCBzk7WGUVE0zOZY/5EWq4RQd7H/YzwaT96wiHZxK967XE17aD0PgOGsbpsQq2fiJBo2u2r3d59J3VCgoOBLg975z6Y2wdOCeSzxKAA/g0cK7DAeQ2S9T9Ozo/QazjHxFRa07WB3ymWKzGfcIqgm0stwK8W9K2kUxyrszXMljO/8DxY+ijQXfTTA6JnJh6tWD2xRvt2kEmqoyEeNYWmjjwmvE8rgEwpGCO4g9/yqq64o+RR+0V4B2hxVU0enYEeCwkQA01fWhWb2FjR30TekpkOd+g7vmsSOanZ0EUnmAV0grS5v6+RcOWxVlSMIngdlPngdA2IhdYki1ULmsmWKRWu+Qskv7QQv9kwfXojBX1fJPAoFHuFyFdUYkyLrQmIBCweGfhdqXpyiF/4a6FytxXapdkBeNGAxV9j9X/lxykkck5iIDRx2fBNzFPA8kfEgJa6w5RdODsfo3zfXOjUcl9CF7xCR9sZvcgdGWZJYWVS2/R478KYlCpkoF6lqUWUcwr7Q6VFKCZYfhWDa8wDDv7ZvjSELwJ2sH7qNxWyHotppJbny7GvOP9ih2zHsWbBu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: rwx
    type: Opaque

