apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-auth
  namespace: rwx
spec:
  encryptedData:
    replicationUserPassword: AgB7uWnVupXdr+UaEnwDLr+C8DLIfqq8SG7kbOF8q6rzW8i10HC/yqeOddnPQElTehmb6CTzpUTAkq32dAU3bhe51rYPCoTsr3TMVUvU8dwAs053JSgARz9jJFMy6vXXLHipywKDSn9PCY4Gqe8WneW8Ya/nXEXqK6xtTgjwzMAhkWwSRO8K4JXrWl3O9BSi2nwGeMDXNZaVMqJt+LPZglMMl+MPM5eC9ehLVt23lf4EOyLoX7O8pkJOwqnkJWmyPgNhJg13B+qNp23duKBq8rQNdKJLEt7FMUxmvQ3fn+fEV1wGuJ1s8DERgKKLILw3fc+vx5ISy/CmEQRv2qHI9Fz7PTeJXbVWQzevJpqbNLI/zxoERzYQIEM/AU489DGc9B3mKsz7PunQLMoyMK+ba1O63Y8vN/sLXMy/6vCJ3veSM5uHMtXG82jw7k/NS1z+DCw+HgsGgJDkXjv+6dwKur3zjhSWpoJJB7rF+OLb0lMU2lkIEFEZzWl5uKjzmVwlgydNpupgD0T2J48iXtJCoxiJE4rkxwXIQfAit0Rf4b/MVoApqMR9ZkgqnClboWVpmvg9GQPDKvkLI2qkbbDuChLmIv+Y7khmojkSqqni5S582Ebia1i3tVp/Pew6nOu9aiyk8lPhdRrqIycUawpfXtFY/EWvLl2aN7KU9FGmQGCEjBRASaDeteoiVpsaw7ZkYX7r9tIxIG8RaIjQsYdAYO/VNKxs5aL5CDqD91B4ahPnxVnuehO6KPZwsEsDNDf4F63QSx1/CDEa5U7iCGwY
    superUserPassword: AgATNY5Bi/YpBfdqHVDCeqG4wK1ivRCTWMnsvfAPc/l5N9BKoS0pr8NjkgThSqFu9F8zDz9iHUYUcN2xjRntoA3N5+EEgTEvUR8B6Er/vRpXAYwNiXU3PZ184xDv0lF4Bw9nUs30q6wNAO1uVLLuvYEN9dgh6qsk2Xe3Wsu1ZF/jbkatIXxNQekmmUW2CpmLeXUTbbC7pBI+8DldhRTQ4e7nNgnYwgHpIt83DAGXlJqYlqOuFB3x4c2kZ6WV1GaIBMYqixnTfxP/qCwg/BY+wJo7IyXKPANwuiA9vQelMfj9fV/WG1MNh2y9jTmuDAiOgOSWXoZXL5PVyF+wfw/HTpH0e2Mnx5bxQO3IzEPUBJ8qVMPofJK4IWaS8nPujQBXQHzc6DoZ3aX7Cc4o/MZhNaQm2Y0UQzYX4X/+kgWLIcN8sEHr/tMMsEdIeRjK1yZALhsUJSTKba6ADCmGBhYzA+P7xrgQzT9f8UkK4bukkLnT03fenpPkFSayqktsYZGC1Yosa/1dUyAE37u5/vs/wwf33edX2ObAHQMV8giPi/ybgh+qH18sDdkIZ0Fcwtg+OZtn1KDdYz7iuYxmIz9+hGscmWhAoH03v0Gky2d7CIgW/FogMJj+VPwnuL+zIzMaDpAfrDVdJm6Pu7O3tDDUKsuFU39tcz3LKd/fEhzo3I5s6FGHkPMdG5wVp56ZOBgF6RY+y0ViCT2OrSinGrkX8T+8+RVeODbA5xTjdLl++h41fJU0N7vK/zY7eyei
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-auth
      namespace: rwx
    type: Opaque

