apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth
  namespace: rwx
  annotations:
    vault.security.banzaicloud.io/vault-role: meta
    vault.security.banzaicloud.io/vault-serviceaccount: default
    vault.security.banzaicloud.io/vault-tls-secret: vault-tls
type: Opaque
stringData:
  superUserPassword: vault:secret/data/rwx/postgres#superUserPassword
  replicationUserPassword: vault:secret/data/rwx/postgres#replicationUserPassword
